@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Role
@import github.buriedincode.bookshelf.models.User
@import kotlin.collections.List
@import kotlin.collections.Map
@param resource: Role
@param session: User?
@param credits: Map<Creator, List<Book>>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
        </header>
        <div class="columns">
            <div class="column is-one-third-tablet is-one-quarter-fullhd"></div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left"></div>
                    <div class="level-right">
                        @if(session != null)
                            <a class="button is-warning" href="/roles/${resource.id.value}/update">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                                <span>Update</span>
                            </a>
                        @endif
                    </div>
                </nav>
                <div class="columns is-desktop">
                    <div class="column">
                        <div class="box">
                            <h3 class="title is-3 has-text-centered">Summary</h3>
                            <div class="block">
                                <p>${resource.summary}</p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third-desktop is-one-quarter-fullhd">
                        <div class="box">
                            <h3 class="title is-3 has-text-centered">Stats</h3>
                            <div class="block">
                                <p><strong class="has-text-info">Creators:</strong> ${credits.size}</p>
                            </div>
                            <div class="block">
                                <p><strong class="has-text-info">Books:</strong> ${credits.flatMap { it.value }.size} (${credits.flatMap { it.value }.distinct().size} Unique)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @for(creator in credits.keys.sorted())
            <nav class="level is-mobile">
                <div class="level-left level-item has-text-centered">
                    <div>
                        <p class="title">${creator.name}</p>
                        @if(credits[creator]!!.count() == 1)
                            <p class="heading">1 Book</p>
                        @else
                            <p class="heading">${credits[creator]!!.count()} Books</p>
                        @endif
                    </div>
                </div>
            </nav>
            <div class="columns is-multiline is-centered">
                @for(book in credits[creator]!!.sorted())
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-fullhd">
                        @template.components.book.view(entry = book, session = session)
                    </div>
                @else
                    <div class="column">
                        <div class="box has-text-centered">
                            <h5 class="title is-5 has-text-danger">No Books found.</h5>
                        </div>
                    </div>
                @endfor
            </div>
        @else
            <nav class="level is-mobile">
                <div class="level-left level-item has-text-centered">
                    <div>
                        <p class="title">Credit</p>
                        <p class="heading">0 Credits</p>
                    </div>
                </div>
            </nav>
            <div class="columns is-multiline is-centered">
                <div class="column">
                    <div class="box has-text-centered">
                        <h5 class="title is-5 has-text-danger">No Credits found.</h5>
                    </div>
                </div>
            </div>
        @endfor
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
</body>
</html>
