@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Role
@import github.buriedincode.bookshelf.models.User
@import kotlin.collections.List
@import kotlin.collections.Map
@param resource: Role
@param session: User?
@param credits: Map<Creator, List<Book>>

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
        </header>
        <div class="columns">
            <div class="column is-one-third-tablet is-one-quarter-fullhd"></div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left"></div>
                    <div class="level-right">
                        @if(session != null)
                            <a class="button is-warning" href="/roles/${resource.id.value}/update">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                                <span>Update</span>
                            </a>
                        @endif
                    </div>
                </nav>
            </div>
        </div>
        @for(creator in credits.keys.sorted())
            <nav class="level is-mobile">
                <div class="level-left has-text-centered">
                    <div>
                        <a class="title has-text-link mb-0" href="/creators/${creator.id.value}">${creator.name}</a>
                        @if(credits[creator]!!.count() == 1)
                            <p class="heading mt-0">1 Book</p>
                        @else
                            <p class="heading mt-0">${credits[creator]!!.count()} Books</p>
                        @endif
                    </div>
                </div>
            </nav>
            <div class="scrolling-wrapper">
                <div class="columns is-mobile">
                    @for(book in credits[creator]!!.sorted())
                        <div class="column is-narrow">
                            @template.components.views.book(entry = book)
                        </div>
                    @endfor
                </div>
            </div>
            <br/>
        @else
            <nav class="level is-mobile">
                <div class="level-left has-text-centered">
                    <div>
                        <p class="title mb-0">Credits</p>
                        <p class="heading mt-0"></p>
                    </div>
                </div>
            </nav>
            <div class="columns is-multiline is-centered">
                <div class="column">
                    <div class="box has-text-centered has-background-text-soft is-shadowless">
                        <h5 class="title is-5 has-text-danger">No Credits found.</h5>
                    </div>
                </div>
            </div>
            <br/>
        @endfor
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
</body>
</html>