@import github.buriedincode.bookshelf.models.User
@param session: User

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Creating a Series</h1>
        </header>
        <form id="create-form" onsubmit="return false;">
            <div class="columns is-multiline is-centered is-desktop">
                <div class="column is-half-desktop">
                    <div class="box">
                        <h3 class="title is-3">Details</h3>
                        @template.components.forms.input(label = "Title", name = "title", icon = "fa-solid fa-heading")
                    </div>
                </div>
                <div class="column is-half-desktop">
                    <div class="box">
                        <h3 class="title is-3">Summary</h3>
                        @template.components.forms.textarea(label = "Summary", name = "summary")
                    </div>
                </div>
            </div>
        </form>
        <div class="buttons is-multiline is-centered mt-4">
            <button class="button is-success" id="create-button" onclick="submitCreate()" type="submit">
                <span class="icon">
                    <i class="fa-solid fa-floppy-disk"></i>
                </span>
                <span>Create</span>
            </button>
            <button class="button is-warning" onclick="window.location = document.referrer;" type="button">
                <span class="icon">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <span>Cancel</span>
            </button>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validate.js" type="text/javascript"></script>
<script src="/static/js/series.js" type="text/javascript"></script>
</body>
</html>
