plugins {
	id 'application'
	id 'idea'
	id 'maven'
	id 'com.github.ben-manes.versions' version '0.27.0'
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

mainClassName = 'macro.library.Library'
def loggerVersion = '2.12.1'

dependencies {
	implementation group: 'org.jetbrains', name: 'annotations', version: "17.0.0"
	implementation group: 'org.yaml', name: 'snakeyaml', version: "1.25"
	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: "1.4.9"
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$loggerVersion"
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$loggerVersion"
	runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: "3.28.0"
}

compileJava {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

compileTestJava {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}

	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

run {
	standardInput = System.in
}