plugins {
	id 'application'
	id 'idea'
	id 'maven'
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'com.github.ben-manes.versions' version '0.27.0'
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

mainClassName = 'macro.library.LibraryKt'
def loggerVersion = '2.12.1'
def ktorVersion = '1.3.0-beta-1'

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation group: 'org.yaml', name: 'snakeyaml', version: "1.25"
	implementation group: 'com.konghq', name: 'unirest-java', version: "3.1.04"
	implementation group: 'org.json', name: 'json', version: "20190722"
	implementation group: 'io.ktor', name: 'ktor-server-netty', version: "$ktorVersion"
	implementation group: 'io.ktor', name: 'ktor-gson', version: "$ktorVersion"
	implementation group: 'io.ktor', name: 'ktor-freemarker', version: "$ktorVersion"
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$loggerVersion"
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$loggerVersion"
	runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: "3.28.0"
}

compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
		suppressWarnings = true
	}
}

compileTestKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
		suppressWarnings = true
	}
}

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}

	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

run {
	standardInput = System.in
}