@import github.buriedincode.bookshelf.models.Series
@param entry: Series
@param number: Int? = null

<a class="box has-text-centered" href="/series/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-one-third">
            <figure class="image is-2by3">
                <img alt="${entry.title} logo" loading="lazy" src="https://via.placeholder.com/750x500"/>
            </figure>
        </div>
        <div class="column content">
            <h5 class="title is-5">${entry.title}</h5>
            @if(number != null)
                <p class="subtitle is-7"># ${number}</p>
            @endif
        </div>
    </div>
</a>
