@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Role
@import github.buriedincode.bookshelf.models.User
@import kotlin.collections.List
@import kotlin.collections.Map
@param resource: Role
@param session: User?
@param credits: Map<Creator, List<Book>>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
        </header>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd has-text-centered"></div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left"></div>
                    <div class="level-right">
                        @if(session != null)
                            <p class="level-item">
                                <a class="button is-warning" href="/roles/${resource.id.value}/update">
                                    <span class="icon">
                                        <i class="fa-solid fa-pencil"></i>
                                    </span>
                                    <span>Update</span>
                                </a>
                            </p>
                            <p class="level-item">
                                <button class="button is-danger" id="delete-button" onclick="submitDelete()" type="button">
                                    <span class="icon">
                                        <i class="fa-solid fa-trash"></i>
                                    </span>
                                    <span>Delete</span>
                                </button>
                            </p>
                        @endif
                    </div>
                </nav>
                <div class="box">
                    <h3 class="title is-3">Summary</h3>
                    <div class="block">
                        <p>${resource.summary?.replace("\n", "<br />")}</p>
                    </div>
                </div>
            </div>
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                <div class="box">
                    <h3 class="title is-3 has-text-centered">Stats</h3>
                    <div class="block">
                        <p><strong class="has-text-info">Creators:</strong> ${credits.size}</p>
                    </div>
                    <div class="block">
                        <p><strong class="has-text-info">Books:</strong> ${credits.flatMap { it.value }.size} (${credits.flatMap { it.value }.distinct().size} Unique)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                @template.components.adjustable_columns()
            </div>
            <div class="column">
                @for(creator in credits.keys.sorted())
                    <nav class="level is-mobile">
                        <div class="level-left level-item has-text-centered">
                            <div>
                                <p class="title">${creator.name}</p>
                                <p class="heading">
                                    @if(credits[creator]!!.count() == 1)
                                        <span>1 Book</span>
                                    @else
                                        <span>${credits[creator]!!.count()} Books</span>
                                    @endif
                                </p>
                            </div>
                        </div>
                    </nav>
                    <div class="columns is-multiline is-centered">
                        @for(book in credits[creator]!!.sorted())
                            <div class="adjustable-column column">
                                @template.components.book.view(entry = book)
                            </div>
                        @endfor
                    </div>
                @else
                    <nav class="level is-mobile">
                        <div class="level-left level-item has-text-centered">
                            <div>
                                <p class="title">Credit</p>
                                <p class="heading">0 Credits</p>
                            </div>
                        </div>
                    </nav>
                    <div class="box has-text-centered">
                        <h5 class="title is-5 has-text-danger">No Credits found.</h5>
                    </div>
                @endfor
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/adjustable-columns.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validate.js" type="text/javascript"></script>
<script src="/static/js/role.js" type="text/javascript"></script>
</body>
</html>
