@import github.buriedincode.bookshelf.models.BookSeries
@import github.buriedincode.bookshelf.models.Series
@import github.buriedincode.bookshelf.models.User
@param resource: Series
@param session: User?

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
        </header>
        <div class="columns">
            <div class="column is-one-third-tablet is-one-quarter-fullhd">
                <figure class="image is-2by3">
                    @if(resource.firstBook?.book?.imageUrl == null)
                        <img alt="Missing cover image" loading="lazy" src="https://via.placeholder.com/1500x1000"/>
                    @else
                        <img alt="${resource.title} cover image" loading="lazy" src="${resource.firstBook?.book?.imageUrl}"/>
                    @endif
                </figure>
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left"></div>
                    <div class="level-right">
                        @if(session != null)
                            <a class="button is-warning" href="/series/${resource.id.value}/update">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                                <span>Update</span>
                            </a>
                        @endif
                    </div>
                </nav>
                <div class="columns is-desktop">
                    <div class="column">
                        @if(resource.summary != null)
                            <div class="box">
                                <h3 class="title is-3 has-text-centered">Summary</h3>
                                <div class="block">
                                    <p>${resource.summary}</p>
                                </div>
                            </div>
                        @endif
                    </div>
                    <div class="column is-one-third-desktop is-one-quarter-fullhd">
                        <div class="box">
                            <h3 class="title is-3 has-text-centered">Identifiers</h3>
                            <div class="block">
                                <p><strong class="has-text-info">Bookshelf:</strong> ${resource.id.value}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="level is-mobile">
            <div class="level-left level-item has-text-centered">
                <div>
                    <p class="title">Books</p>
                    @if(resource.books.count() == 1L)
                        <p class="heading">1 Book</p>
                    @else
                        <p class="heading">${resource.books.count()} Books</p>
                    @endif
                </div>
            </div>
        </nav>
        <div class="columns is-multiline is-centered">
            @for(entry in resource.books.sortedWith(compareBy<BookSeries> {it.number ?: Int.MAX_VALUE}.thenBy { it.book }))
                <div class="column is-half-tablet is-one-third-desktop is-one-quarter-fullhd">
                    @template.components.book.view(entry = entry.book, series = Pair(entry.series, entry.number))
                </div>
            @else
                <div class="column">
                    <div class="box has-text-centered">
                        <h5 class="title is-5 has-text-danger">No Books found.</h5>
                    </div>
                </div>
            @endfor
        </div>
        <div class="block has-text-centered">
            <p><small><em>Last Updated at </em></small></p>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
</body>
</html>
