@import github.buriedincode.bookshelf.models.*
@param resource: Series
@param session: User

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link id="dark-theme" href="/static/css/custom-bulma-dark.css" rel="stylesheet">
    <link id="light-theme" disabled href="/static/css/custom-bulma-light.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
        </header>
        <div class="buttons is-multiline is-centered">
            @if(session.role >= 2)
                <a class="button is-warning" href="/series/${resource.id.value}/edit">
                    <span class="icon">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </span>
                    <span>Edit</span>
                </a>
            @endif
            @if(session.role >= 3)
                <button class="button is-danger" id="delete-series-button" onclick="deleteSeries()" type="button">
                    <span class="icon">
                        <i class="fa-solid fa-trash"></i>
                    </span>
                    <span>Delete</span>
                </button>
            @endif
        </div>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                @template.components.settings_box()
            </div>
            <div class="column">
                <h3 class="subtitle is-3 has-text-primary-dark">Books</h3>
                <div class="columns is-multiline is-centered">
                    @for(entry in resource.books.sortedWith(compareBy<BookSeries> {it.number ?: Int.MAX_VALUE}.thenBy { it.book }))
                        <div class="adjustable-column column">
                            @template.components.view_box.book(entry = entry.book, series = Pair(entry.series, entry.number))
                        </div>
                    @else
                        <div class="column">
                            <div class="box has-text-centered">
                                <h5 class="title is-5 has-text-danger-light">No Books found.</h5>
                            </div>
                        </div>
                    @endfor
                </div>
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/settings-box.js" type="text/javascript"></script>
<script type="text/javascript">
    function deleteSeries() {
        const caller = "delete-series-button";

        addLoading(caller);
        fetch("/api/series/${resource.id.value}", {
            method: "DELETE",
            headers: HEADERS,
        }).then((response) => {
            if (!response.ok)
                return Promise.reject(response);
            window.location = "/series";
        }).catch((response) => response.json().then((msg) => {
            @raw
                alert(`${response.status} ${response.statusText} => ${msg.title}`);
            @endraw
        })).finally(() => removeLoading(caller));
    }
</script>
</body>
</html>