@import java.util.List
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Role
@import gg.jte.support.ForSupport
@param result: Creator
@param books: List<Book>
@param roles: List<Role>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link id="dark-theme" href="/static/css/custom-bulma-dark.css" rel="stylesheet">
    <link id="light-theme" disabled href="/static/css/custom-bulma-light.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
    @template.components.navbar()
    <main class="section">
        <div class="container">
            <header class="block has-text-centered">
                <h1 class="title is-1">Edit Creator</h1>
            </header>
            <div class="box">
                <form id="edit-creator-form" onsubmit="return false;">
                    @template.components.forms.input(label = "Name", name = "name", value = result.name)
                </form>
            </div>
            <div class="buttons is-multiline is-centered">
                <button class="button is-success" id="save-creator-button" onclick="saveCreator()" type="button">
                    <span class="icon">
                        <i class="fa-solid fa-floppy-disk"></i>
                    </span>
                    <span>Save</span>
                </button>
            </div>
        </div>
    </main>
    @template.components.footer()
    <script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
    <script src="/static/js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        function saveCreator() {
            const caller = "save-creator-button";
            let form = document.getElementById("edit-creator-form");
            let formData = Object.fromEntries(new FormData(form));
            console.log(formData);

            addLoading(caller);
            fetch("/api/v0.0/creators/${result.id.value}", {
                method: "PATCH",
                headers: headers,
                body: JSON.stringify({
                    "credits": [@for(entry in ForSupport.of(result.credits))
                        {
                            "bookId": ${entry.get().book.id.value},
                            "roleId": ${entry.get().role.id.value},
                        }@if(!entry.isLast),@endif
                    @endfor],
                    "name": formData["name"],
                }),
            }).then((response) => {
                if (!response.ok){
                    return Promise.reject(response);
                }
                form.reset();
                window.location = "/creators/${result.id.value}";
            }).catch((response) => response.json().then((msg) => {
                @raw
                    alert(`${response.status} ${response.statusText} => ${msg.title}`);
                @endraw
            })).finally(() => removeLoading(caller));
        }
    </script>
</body>
</html>