@import kotlin.collections.List
@import kotlin.collections.Map
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.User
@param resources: List<Creator>
@param session: User
@param selected: Map<String, String>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link id="dark-theme" href="/static/css/custom-bulma-dark.css" rel="stylesheet">
    <link id="light-theme" disabled href="/static/css/custom-bulma-light.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
    @template.components.navbar(session = session)
    <main class="section">
        <div class="container">
            <header class="block has-text-centered">
                <h1 class="title is-1">Creators</h1>
            </header>
            <div class="columns">
                <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                    @template.components.settings_box()
                    <div class="box">
                        <h1 class="title is-5 has-text-info-light">Filter Creators</h1>
                        <form accept-charset="UTF-8" action="/creators" method="GET">
                            @template.components.forms.input(label="Name", name="name", value=selected["name"])
                            <div class="buttons is-centered">
                                <button class="button is-info">
                                    <span class="icon">
                                        <i class="fa-solid fa-filter"></i>
                                    </span>
                                    <span>Filter</span>
                                </button>
                            </div>
                        </form>
                    </div>
                    @if(session.role >= 1)
                        <div class="box">
                            <h5 class="title is-5 has-text-info-light">Create Creator</h5>
                            <form id="create-role-form" onsubmit="return false;">
                                @template.components.forms.input(label="Name", name="name")
                                <div class="buttons is-centered">
                                    <button class="button is-success" id="create-creator-button" onclick="createCreator()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-add"></i>
                                        </span>
                                        <span>Create</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    @endif
                </div>
                <div class="column">
                    <div class="columns is-multiline is-centered">
                        @for(entry in resources.sorted())
                            <div class="adjustable-column column">
                                @template.components.view_box.creator(entry=entry)
                            </div>
                        @else
                            <div class="column">
                                <div class="box has-text-centered">
                                    <h5 class="title is-5 has-text-danger-light">No Creators found.</h5>
                                </div>
                            </div>
                        @endfor
                    </div>
                </div>
            </div>
        </div>
    </main>
    @template.components.footer()
    <script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
    <script src="/static/js/scripts.js" type="text/javascript"></script>
    <script src="/static/js/settings-box.js" type="text/javascript"></script>
    <script type="text/javascript">
        function createCreator() {
            const caller = "create-creator-button";
            let form = document.getElementById("create-creator-form");
            let formData = Object.fromEntries(new FormData(form));
            console.log(formData);

            addLoading(caller);
            fetch("/api/v0.0/creators", {
                method: "POST",
                headers: headers,
                body: JSON.stringify({
                    "name": formData["name"].trim()
                }),
            }).then((response) => {
                if (!response.ok){
                    return Promise.reject(response);
                }
                form.reset();
                window.location.reload();
            }).catch((response) => response.json().then((msg) => {
                @raw
                    alert(`${response.status} ${response.statusText} => ${msg.title}`);
                @endraw
            })).finally(() => removeLoading(caller));
        }
    </script>
</body>
</html>
