@import kotlin.collections.List
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Credit
@import github.buriedincode.bookshelf.models.Role
@import github.buriedincode.bookshelf.models.User
@param resource: Creator
@param session: User
@param books: List<Book>
@param roles: List<Role>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Updating ${resource.name}</h1>
        </header>
        <div class="box">
            <form id="update-creator-form" onsubmit="return false;">
                @template.components.forms.input(label = "Image Url", name = "image-url", value=resource.imageUrl)
                @template.components.forms.input(label = "Name", name = "name", value = resource.name)
                @template.components.forms.textarea(label = "Summary", name = "summary")
            </form>
        </div>
        <div class="box">
            <h3 class="title is-3 has-text-centered">Credits</h3>
            <div class="table-container">
                <form id="add-credit-form" onsubmit="return false;">
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <th class="is-size-5 has-text-info">Role</th>
                                <th class="is-size-5 has-text-info">Book Title</th>
                                <th class="is-size-5 has-text-info">Book Subtitle</th>
                                <th class="is-size-5 has-text-info">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for(entry in resource.credits.sortedWith(compareBy<Credit> { it.role }.thenBy { it.book }))
                                <tr>
                                    <td>${entry.role.title}</td>
                                    <td>${entry.book.title}</td>
                                    <td>${entry.book.subtitle}</td>
                                    <td>
                                        <div class="buttons is-centered">
                                            <button class="button is-danger" id="remove-credit-${entry.book.id.value}-${entry.role.id.value}-button" onclick="removeCredit(${entry.book.id.value}, ${entry.role.id.value})" type="button">
                                                <span class="icon">
                                                    <i class="fa-solid fa-minus"></i>
                                                </span>
                                                <span>Remove</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            @endfor
                            <tr>
                                <td>@template.components.forms.select.role(label = "", options = roles.sorted())</td>
                                <td colspan="2">@template.components.forms.select.book(label = "", options = books.sorted())</td>
                                <td>
                                    <div class="buttons is-centered">
                                        <button class="button is-success" id="add-credit-button" onclick="addCredit()" type="button">
                                            <span class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                            <span>Add</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="buttons is-centered">
            <button class="button is-success" id="update-creator-button" onclick="updateCreator()" type="button">
                <span class="icon">
                    <i class="fa-solid fa-floppy-disk"></i>
                </span>
                <span>Update</span>
            </button>
            <a class="button is-warning" href="/creators/${resource.id.value}">
                <span class="icon">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <span>Cancel</span>
            </a>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script type="text/javascript">
  async function addCredit() {
    const caller = "add-credit-button";
    const form = document.getElementById("add-credit-form");
    const jsonData = Object.fromEntries(new FormData(form));
    const body = {
      bookId: jsonData["book-id"],
      roleId: jsonData["role-id"],
    };
    console.log(body);

    addLoading(caller);
    const response = await submitRequest("/api/creators/${resource.id.value}/credits", "PATCH", body);
    if (response !== null) {
      form.reset();
      window.location.reload();
    }
    removeLoading(caller);
  }

  async function removeCredit(bookId, roleId) {
    @raw
      const caller = `remove-credit-${bookId}-${roleId}-button`;
    @endraw
    const body = {
      bookId: bookId,
      roleId: roleId,
    };
    console.log(body);

    addLoading(caller);
    const response = await submitRequest("/api/creators/${resource.id.value}/credits", "DELETE", body);
    if (response !== null)
      window.location.reload();
    removeLoading(caller);
  }

  async function updateCreator() {
    const caller = "update-creator-button";
    const form = document.getElementById("update-creator-form");
    const jsonData = Object.fromEntries(new FormData(form));
    const body = {
      credits: [@for(entry in resource.credits)
        {
          bookId: ${entry.book.id.value},
          roleId: ${entry.role.id.value},
        }
      @endfor],
      imageUrl: jsonData["image-url"].trim() || null,
      name: jsonData["name"].trim(),
    };
    console.log(body);

    addLoading(caller);
    const response = await submitRequest("/api/creators/${resource.id.value}", "PUT", body);
    if (response !== null) {
      form.reset();
      window.location = "/creators/${resource.id.value}";
    }
    removeLoading(caller);
  }
</script>
</body>
</html>
