@import kotlin.collections.List
@import kotlin.collections.Map
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Role
@import github.buriedincode.bookshelf.models.User
@param resource: Creator
@param session: User
@param credits: Map<Role, List<Book>>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link id="dark-theme" href="/static/css/custom-bulma-dark.css" rel="stylesheet">
    <link id="light-theme" disabled href="/static/css/custom-bulma-light.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
    @template.components.navbar(session = session)
    <main class="section">
        <div class="container">
            <header class="block has-text-centered">
                <h1 class="title is-1">${resource.name}</h1>
            </header>
            <div class="buttons is-multiline is-centered">
                <a class="button is-warning" href="/creators/${resource.id.value}/edit">
                    <span class="icon">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </span>
                    <span>Edit</span>
                </a>
                <button class="button is-danger" id="delete-creator-button" onclick="deleteCreator()" type="button">
                    <span class="icon">
                        <i class="fa-solid fa-trash"></i>
                    </span>
                    <span>Delete</span>
                </button>
            </div>
            <div class="columns">
                <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                    @template.components.settings_box()
                </div>
                <div class="column">
                    @if(credits.isEmpty())
                        <div class="box">
                            <h5 class="title is-5 has-text-danger-light">No Books have a Role with this Creator.</h5>
                        </div>
                    @else
                        @for(role in credits.keys.sorted())
                            <h3 class="subtitle is-3 has-text-primary-dark">${role.title}</h3>
                            <div class="columns is-multiline is-centered">
                                @for(book in credits[role]!!.sorted())
                                    <div class="adjustable-column column has-text-centered">
                                        @template.components.view_box.book(entry = book)
                                    </div>
                                @endfor
                            </div>
                        @endfor
                    @endif
                </div>
            </div>
        </div>
    </main>
    @template.components.footer()
    <script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
    <script src="/static/js/scripts.js" type="text/javascript"></script>
    <script src="/static/js/settings-box.js" type="text/javascript"></script>
    <script type="text/javascript">
        function deleteCreator() {
            const caller = "delete-creator-button";

            addLoading(caller);
            fetch("/api/v0.0/creators/${resource.id.value}", {
                method: "DELETE",
                headers: headers,
            }).then((response) => {
                if (!response.ok){
                    return Promise.reject(response);
                }
                window.location = "/creators";
            }).catch((response) => response.json().then((msg) => {
                @raw
                    alert(`${response.status} ${response.statusText} => ${msg.title}`);
                @endraw
            })).finally(() => removeLoading(caller));
        }
    </script>
</body>
</html>