@import github.buriedincode.bookshelf.models.User
@import github.buriedincode.bookshelf.Utils.toHumanReadable
@import java.time.LocalDate
@param entry: User
@param readDate: LocalDate? = null

<a class="box has-text-centered" href="/users/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-one-third">
            <figure class="image is-128x128">
                @if(entry.image != null)
                    <img alt="${entry.username} profile image" class="profile is-rounded" loading="lazy" src="${entry.image}"/>
                @else
                    <img alt="${entry.username} profile image" class="profile is-rounded" loading="lazy" src="https://via.placeholder.com/256x256"/>
                @endif
            </figure>
        </div>
        <div class="column content">
            <h5 class="title is-5 is-spaced">${entry.username}</h5>
            @if(readDate != null)
                <p class="subtitle is-7">${readDate.toHumanReadable()}</p>
            @endif
        </div>
    </div>
</a>
