@import kotlin.collections.List
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.User
@param resource: User
@param session: User
@param readBooks: List<Book>
@param wishedBooks: List<Book>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link id="dark-theme" href="/static/css/custom-bulma-dark.css" rel="stylesheet">
    <link id="light-theme" disabled href="/static/css/custom-bulma-light.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
    @template.components.navbar(session = session)
    <main class="section">
        <div class="container">
            <header class="block has-text-centered">
                <h1 class="title is-1">Edit User</h1>
            </header>
            <div class="box">
                <form id="edit-user-form" onsubmit="return false;">
                    @template.components.forms.input(label = "Image Url", name = "image-url", value = resource.imageUrl)
                    @template.components.forms.input_number(label = "Rank", max = resource.role.toInt(), name = "role", value = resource.role.toInt())
                    @template.components.forms.input(label = "Username", name = "username", value = resource.username)
                </form>
            </div>
            <h3 class="subtitle is-3 has-text-primary-dark">Read Books</h3>
            <div class="box">
                <div class="table-container">
                    <form id="add-read-book-form" onsubmit="return false;">
                        <table class="table is-fullwidth">
                            <thead>
                                <tr>
                                    <th class="is-size-5 has-text-info">Book Title</th>
                                    <th class="is-size-5 has-text-info">Book Subtitle</th>
                                    <th class="is-size-5 has-text-info">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @for(entry in resource.readBooks.sorted())
                                    <tr>
                                        <td>${entry.title}</td>
                                        <td>${entry.subtitle}</td>
                                        <td>
                                            <div class="buttons is-centered">
                                                <button class="button is-danger" id="remove-read-book-${entry.id.value}-button" onclick="removeReadBook(${entry.id.value})" type="button">
                                                    <span class="icon">
                                                        <i class="fa-solid fa-minus"></i>
                                                    </span>
                                                    <span>Remove</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                @endfor
                                <tr>
                                    <td colspan="2">@template.components.forms.select.book(label = "", options = readBooks.sorted())</td>
                                    <td>
                                        <div class="buttons is-centered">
                                            <button class="button is-success" id="add-read-book-button" onclick="addReadBook()" type="button">
                                                <span class="icon">
                                                    <i class="fa-solid fa-plus"></i>
                                                </span>
                                                <span>Add</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <h3 class="subtitle is-3 has-text-primary-dark">Wished Books</h3>
            <div class="box">
                <div class="table-container">
                    <form id="add-wished-book-form" onsubmit="return false;">
                        <table class="table is-fullwidth">
                            <thead>
                                <tr>
                                    <th class="is-size-5 has-text-info">Book Title</th>
                                    <th class="is-size-5 has-text-info">Book Subtitle</th>
                                    <th class="is-size-5 has-text-info">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @for(entry in resource.wishedBooks.sorted())
                                    <tr>
                                        <td>${entry.title}</td>
                                        <td>${entry.subtitle}</td>
                                        <td>
                                            <div class="buttons is-centered">
                                                <button class="button is-danger" id="remove-wished-book-${entry.id.value}-button" onclick="removeWishedBook(${entry.id.value})" type="button">
                                                    <span class="icon">
                                                        <i class="fa-solid fa-minus"></i>
                                                    </span>
                                                    <span>Remove</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                @endfor
                                <tr>
                                    <td colspan="2">@template.components.forms.select.book(label = "", options = wishedBooks.sorted())</td>
                                    <td>
                                        <div class="buttons is-centered">
                                            <button class="button is-success" id="add-wished-book-button" onclick="addWishedBook()" type="button">
                                                <span class="icon">
                                                    <i class="fa-solid fa-plus"></i>
                                                </span>
                                                <span>Add</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="buttons is-multiline is-centered">
                <button class="button is-success" id="save-user-button" onclick="saveUser()" type="button">
                    <span class="icon">
                        <i class="fa-solid fa-floppy-disk"></i>
                    </span>
                    <span>Save</span>
                </button>
            </div>
        </div>
    </main>
    @template.components.footer()
    <script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
    <script src="/static/js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        function addReadBook() {
            const caller = "add-read-book-button";
            let form = document.getElementById("add-read-book-form");
            let formData = Object.fromEntries(new FormData(form));
            console.log(formData);

            addLoading(caller);
            fetch("/api/v0.0/users/${resource.id.value}/read", {
                method: "PATCH",
                headers: headers,
                body: JSON.stringify({
                    "id": formData["book-id"],
                }),
            }).then((response) => {
                if (!response.ok){
                    return Promise.reject(response);
                }
                form.reset();
                window.location.reload();
            }).catch((response) => response.json().then((msg) => {
                @raw
                    alert(`${response.status} ${response.statusText} => ${msg.title}`);
                @endraw
            })).finally(() => removeLoading(caller));
        }
        function removeReadBook(bookId) {
            @raw
                const caller = `remove-read-book-${bookId}-button`;
            @endraw

            addLoading(caller);
            fetch("/api/v0.0/users/${resource.id.value}/read", {
                method: "DELETE",
                headers: headers,
                body: JSON.stringify({
                    "id": bookId,
                }),
            }).then((response) => {
                if (!response.ok){
                    return Promise.reject(response);
                }
                window.location.reload();
            }).catch((response) => response.json().then((msg) => {
                @raw
                    alert(`${response.status} ${response.statusText} => ${msg.title}`);
                @endraw
            })).finally(() => removeLoading(caller));
        }
        function addWishedBook() {
            const caller = "add-wished-book-button";
            let form = document.getElementById("add-wished-book-form");
            let formData = Object.fromEntries(new FormData(form));
            console.log(formData);

            addLoading(caller);
            fetch("/api/v0.0/users/${resource.id.value}/wished", {
                method: "PATCH",
                headers: headers,
                body: JSON.stringify({
                    "id": formData["book-id"],
                }),
            }).then((response) => {
                if (!response.ok){
                    return Promise.reject(response);
                }
                form.reset();
                window.location.reload();
            }).catch((response) => response.json().then((msg) => {
                @raw
                    alert(`${response.status} ${response.statusText} => ${msg.title}`);
                @endraw
            })).finally(() => removeLoading(caller));
        }
        function removeWishedBook(bookId) {
            @raw
                const caller = `remove-wished-book-${bookId}-button`;
            @endraw

            addLoading(caller);
            fetch("/api/v0.0/users/${resource.id.value}/wished", {
                method: "DELETE",
                headers: headers,
                body: JSON.stringify({
                    "id": bookId,
                }),
            }).then((response) => {
                if (!response.ok){
                    return Promise.reject(response);
                }
                window.location.reload();
            }).catch((response) => response.json().then((msg) => {
                @raw
                    alert(`${response.status} ${response.statusText} => ${msg.title}`);
                @endraw
            })).finally(() => removeLoading(caller));
        }
        function saveUser() {
            const caller = "save-user-button";
            let form = document.getElementById("edit-user-form");
            let formData = Object.fromEntries(new FormData(form));
            console.log(formData);

            addLoading(caller);
            fetch("/api/v0.0/users/${resource.id.value}", {
                method: "PATCH",
                headers: headers,
                body: JSON.stringify({
                    "imageUrl": formData["image-url"].trim() || null,
                    "readBookIds": ${resource.readBooks.map { it.id.value }.toList().toString()},
                    "role": formData["role"] || null,
                    "username": formData["username"].trim(),
                    "wishedBookIds": ${resource.wishedBooks.map { it.id.value }.toList().toString()},
                }),
            }).then((response) => {
                if (!response.ok){
                    return Promise.reject(response);
                }
                form.reset();
                window.location = "/users/${resource.id.value}";
            }).catch((response) => response.json().then((msg) => {
                @raw
                    alert(`${response.status} ${response.statusText} => ${msg.title}`);
                @endraw
            })).finally(() => removeLoading(caller));
        }
    </script>
</body>
</html>