@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.ReadBook
@import github.buriedincode.bookshelf.models.User
@import github.buriedincode.bookshelf.Utils.toString
@import github.buriedincode.bookshelf.Utils.toHumanReadable
@import java.time.LocalDate
@import kotlin.collections.List
@param resource: User
@param session: User
@param readBooks: List<Book>
@param wishedBooks: List<Book>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Updating ${resource.username}</h1>
        </header>
        <div class="box">
            <form id="update-form" onsubmit="return false;">
                @template.components.forms.input(label = "Image Url", name = "image", value = resource.image, icon = "fa-solid fa-image")
                @template.components.forms.input(label = "Username", name = "username", value = resource.username, icon = "fa-solid fa-user")
            </form>
        </div>
        <div class="box">
            <h3 class="title is-3 has-text-centered">Read Books</h3>
            <div class="table-container">
                <form id="add-read-book-form" onsubmit="return false;">
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <th class="has-text-info">Read Date</th>
                                <th class="has-text-info">Book Title</th>
                                <th class="has-text-info">Book Subtitle</th>
                                <th class="has-text-info">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for(entry in resource.readBooks.sortedWith(compareBy<ReadBook> { it.readDate ?: LocalDate.of(2000, 1, 1) }.thenBy{ it.book }))
                                <tr>
                                    <td>${entry.readDate?.toHumanReadable()}</td>
                                    <td>${entry.book.title}</td>
                                    <td>${entry.book.subtitle}</td>
                                    <td>
                                        <button class="button is-danger" id="remove-read-book-${entry.book.id.value}-button" onclick="removeReadBook(${entry.book.id.value})" type="button">
                                            <span class="icon">
                                                <i class="fa-solid fa-minus"></i>
                                            </span>
                                            <span>Remove</span>
                                        </button>
                                    </td>
                                </tr>
                            @endfor
                            <tr>
                                <td>@template.components.forms.input_date(label = "", name="read-date")</td>
                                <td colspan="2">@template.components.forms.select.book(label = "", options = readBooks.sorted())</td>
                                <td>
                                    <button class="button is-success" id="add-read-book-button" onclick="addReadBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </span>
                                        <span>Add</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="box">
            <h3 class="title is-3 has-text-centered">Wished Books</h3>
            <div class="table-container">
                <form id="add-wished-book-form" onsubmit="return false;">
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <th class="has-text-info">Book Title</th>
                                <th class="has-text-info">Book Subtitle</th>
                                <th class="has-text-info">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for(entry in resource.wishedBooks.sorted())
                                <tr>
                                    <td>${entry.title}</td>
                                    <td>${entry.subtitle}</td>
                                    <td>
                                        <button class="button is-danger" id="remove-wished-book-${entry.id.value}-button" onclick="removeWishedBook(${entry.id.value})" type="button">
                                            <span class="icon">
                                                <i class="fa-solid fa-minus"></i>
                                            </span>
                                            <span>Remove</span>
                                        </button>
                                    </td>
                                </tr>
                            @endfor
                            <tr>
                                <td colspan="2">@template.components.forms.select.book(label = "", options = wishedBooks.sorted())</td>
                                <td>
                                    <button class="button is-success" id="add-wished-book-button" onclick="addWishedBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </span>
                                        <span>Add</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="buttons is-centered">
            <button class="button is-success" id="update-button" onclick="submitUpdate()" type="submit">
                <span class="icon">
                    <i class="fa-solid fa-floppy-disk"></i>
                </span>
                <span>Update</span>
            </button>
            <button class="button is-warning" onclick="window.location = document.referrer;" type="button">
                <span class="icon">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <span>Cancel</span>
            </button>
        </div>
    </div>
</main>
@template.components.footer()
<script src="https://cdn.jsdelivr.net/npm/moment@^2.29" type="text/javascript"></script>
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validate.js" type="text/javascript"></script>
<script src="/static/js/user.js" type="text/javascript"></script>
<script type="text/javascript">
  ready(() => {
    const today = moment().format('YYYY-MM-DD');
    document.getElementsByName("read-date").forEach(element => {
      element.value = today;
    });
  });

  async function addReadBook() {
    const caller = "add-read-book-button";
    const form = document.getElementById("add-read-book-form");
    const formData = Object.fromEntries(new FormData(form));
    const body = {
        bookId: formData["book-id"],
        readDate: formData["read-date"],
    };

    addLoading(caller);
    const response = await submitRequest("/api/users/${resource.id.value}/read", "POST", body);
    if (response !== null) {
      form.reset();
      window.location.reload();
    }
    removeLoading(caller);
  }

  async function removeReadBook(bookId) {
    @raw
      const caller = `remove-read-book-${bookId}-button`;
    @endraw
    const body = {
      id: bookId
    };

    addLoading(caller);
    const response = await submitRequest("/api/users/${resource.id.value}/read", "DELETE", body);
    if (response !== null)
      window.location.reload();
    removeLoading(caller);
  }

  async function addWishedBook() {
    const caller = "add-wished-book-button";
    const form = document.getElementById("add-wished-book-form");
    const formData = Object.fromEntries(new FormData(form));
    const body = {
        id: formData["book-id"],
    };

    addLoading(caller);
    const response = await submitRequest("/api/users/${resource.id.value}/wished", "POST", body);
    if (response !== null) {
      form.reset();
      window.location.reload();
    }
    removeLoading(caller);
  }

  async function removeWishedBook(bookId) {
    @raw
      const caller = `remove-wished-book-${bookId}-button`;
    @endraw
    const body = {
      id: bookId
    };

    addLoading(caller);
    const response = await submitRequest("/api/users/${resource.id.value}/wished", "DELETE", body);
    if (response !== null)
      window.location.reload();
    removeLoading(caller);
  }

  async function submitUpdate() {
    const caller = "update-button";
    addLoading(caller);

    if (await validate()) {
      const form = document.getElementById("update-form");
      const formData = Object.fromEntries(new FormData(form));
      const body = {
        image: formData["image"].trim() || null,
        readBooks: [@for(entry in resource.readBooks)
          {
            bookId: ${entry.book.id.value},
            readDate: "${entry.readDate?.toString("yyyy-MM-dd") ?: "null"}",
          },
        @endfor],
        username: formData["username"].trim(),
        wishedBookIds: ${resource.wishedBooks.map { it.id.value }.toString()},
      };
      const response = await submitRequest("/api/users/${resource.id.value}", "PUT", body);
      if (response !== null) {
        form.reset();
        window.location = document.referrer;
      }
    }

    removeLoading(caller);
  }
</script>
</body>
</html>
