@import java.time.LocalDate
@import kotlin.collections.Map
@import github.buriedincode.bookshelf.models.ReadBook
@import github.buriedincode.bookshelf.models.User
@import gg.jte.support.ForSupport
@param resource: User
@param session: User?
@param stats: Map<String, Int>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.username}</h1>
        </header>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd has-text-centered">
                <figure class="image is-256x256 is-inline-block">
                    @if(resource.imageUrl == null)
                        <img alt="${resource.username} profile image" class="profile-large" loading="lazy" src="/static/img/logo.png"/>
                    @else
                        <img alt="${resource.username} profile image" class="profile-large" loading="lazy" src="${resource.imageUrl}"/>
                    @endif
                </figure>
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left">
                        <p class="level-item">
                            <a class="button is-info" href="/users/${resource.id.value}/wishlist">
                                <span class="icon">
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <span>Wishlist</span>
                            </a>
                        </p>
                    </div>
                    <div class="level-right">
                        @if(session != null && (session == resource || (session.role >= 2 && session.role > resource.role)))
                            <p class="level-item">
                                <a class="button is-warning" href="/users/${resource.id.value}/update">
                                    <span class="icon">
                                        <i class="fa-solid fa-pencil"></i>
                                    </span>
                                    <span>Update</span>
                                </a>
                            </p>
                        @endif
                        @if(session != null && (session == resource || (session.role >= 3 && session.role >= resource.role)))
                            <p class="level-item">
                                <button class="button is-danger" id="delete-user-button" onclick="deleteUser()" type="button">
                                    <span class="icon">
                                        <i class="fa-solid fa-trash"></i>
                                    </span>
                                    <span>Delete</span>
                                </button>
                            </p>
                        @endif
                    </div>
                </nav>
            </div>
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                <div class="box">
                    <h3 class="title is-3 has-text-centered">Stats</h3>
                    <div class="block">
                        <p><strong class="has-text-info">Wishlist:</strong> ${stats["wishlist"]}@if(stats["shared"]!! > 0) + ${stats["shared"]}@endif</p>
                    </div>
                    <div class="block">
                        <p><strong class="has-text-info">Unread:</strong> ${stats["unread"]}</p>
                    </div>
                    <div class="block">
                        <p><strong class="has-text-info">Read:</strong> ${stats["read"]}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                @template.components.adjustable_columns()
            </div>
            <div class="column">
                <h3 class="title is-3">Last Read Books</h3>
                <div class="columns is-multiline is-centered">
                    @if(resource.readBooks.empty())
                        <div class="column">
                            <div class="box has-text-centered">
                                <h5 class="title is-5 has-text-danger">No Books found.</h5>
                            </div>
                        </div>
                    @else
                        @for(entry in ForSupport.of(resource.readBooks.sortedWith(compareBy<ReadBook> { it.readDate ?: LocalDate.of(2000, 1, 1) }.reversed().thenBy{ it.book })))
                            @if(entry.index >= 5)
                                !{break}
                            @endif
                            <div class="adjustable-column column">
                                @template.components.book.view(entry = entry.get().book, readDate = entry.get().readDate)
                            </div>
                        @endfor
                    @endif
                </div>
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/adjustable-columns.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script type="text/javascript">
  @if(session != null)
    async function deleteUser() {
      const caller = "delete-user-button";

      addLoading(caller);
      const response = await submitRequest("/api/users/${resource.id.value}", "DELETE");
      if (response !== null)
        window.location = "/users";
      removeLoading(caller);
    }
  @endif
</script>
</body>
</html>
