@import github.buriedincode.bookshelf.models.User
@param result: User

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link id="dark-theme" href="/static/css/custom-bulma-dark.css" rel="stylesheet">
    <link id="light-theme" disabled href="/static/css/custom-bulma-light.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
    @template.components.navbar()
    <main class="section">
        <div class="container">
            <header class="block has-text-centered">
                <h1 class="title is-1">${result.username}</h1>
            </header>
            <div class="columns">
                <div class="column is-one-quarter-tablet is-one-fifth-fullhd has-text-centered">
                    <figure class="image is-256x256 is-inline-block">
                        @if(result.imageUrl == null)
                            <img alt="${result.username} profile image" class="profile-large" loading="lazy" src="/static/img/logo.png" />
                        @else
                            <img alt="${result.username} profile image" class="profile-large" loading="lazy" src="${result.imageUrl}" />
                        @endif
                    </figure>
                </div>
                <div class="column">
                    <div class="box"> 
                        <h4 class="subtitle is-4 has-text-centered has-text-info-light">Stats</h4> 
                        <div class="block"> 
                            <p><strong class="subtitle is-size-5 has-text-info">Wishlist:</strong> ${result.wishedBooks.count()}</p> 
                        </div> 
                        <div class="block"> 
                            <p><strong class="subtitle is-size-5 has-text-info">Unread:</strong> -1</p> 
                        </div> 
                        <div class="block"> 
                            <p><strong class="subtitle is-size-5 has-text-info">Read:</strong> ${result.readBooks.count()}</p> 
                        </div> 
                    </div>
                </div>
            </div>
            <div class="buttons is-multiline is-centered">
                <a class="button is-warning" href="/users/${result.id.value}/edit">
                    <span class="icon">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </span>
                    <span>Edit</span>
                </a>
                <button class="button is-danger" id="delete-user-button" onclick="deleteUser()" type="button">
                    <span class="icon">
                        <i class="fa-solid fa-trash"></i>
                    </span>
                    <span>Delete</span>
                </button>
                <a class="button is-info" href="/users/${result.id.value}/wishlist">
                    <span class="icon">
                        <i class="fa-solid fa-star"></i>
                    </span>
                    <span>Wishlist</span>
                </a>
            </div>
            <div class="columns">
                <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                    @template.components.settings_box()
                </div>
                <div class="column">
                    <h3 class="subtitle is-3 has-text-primary-dark">Last Read Books</h3>
                    <div class="columns is-multiline is-centered">
                        @if(result.readBooks.empty())
                            <div class="column has-text-centered">
                                <div class="box">
                                    <h5 class="title is-5 has-text-danger-light">No Books have been read by this user.</h5>
                                </div>
                            </div>
                        @else
                            @for(entry in result.readBooks)
                                <div class="adjustable-column column has-text-centered">
                                    @template.components.view_box.book(entry = entry)
                                </div>
                            @endfor
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </main>
    @template.components.footer()
    <script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
    <script src="/static/js/scripts.js" type="text/javascript"></script>
    <script src="/static/js/settings-box.js" type="text/javascript"></script>
    <script type="text/javascript">
        function deleteUser() {
            const caller = "delete-user-button";

            addLoading(caller);
            fetch("/api/v0.0/users/${result.id.value}", {
                method: "DELETE",
                headers: headers,
            }).then((response) => {
                if (!response.ok){
                    return Promise.reject(response);
                }
                window.location = "/users";
            }).catch((response) => response.json().then((msg) => {
                @raw
                    alert(`${response.status} ${response.statusText} => ${msg.title}`);
                @endraw
            })).finally(() => removeLoading(caller));
        }
    </script>
</body>
</html>