@import github.buriedincode.bookshelf.models.Format
@import github.buriedincode.bookshelf.models.Publisher
@import github.buriedincode.bookshelf.models.User
@import java.time.LocalDate
@import kotlin.collections.List
@param session: User
@param formats: List<Format>
@param publishers: List<Publisher>

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Creating a Book</h1>
        </header>
        <form class="mb-4" id="create-form" onsubmit="return false;">
            <div class="columns is-multiline is-centered is-desktop">
                <div class="column is-half-desktop">
                    <div class="box has-background-text-soft is-shadowless">
                        <h3 class="title is-3">Details</h3>
                        @template.components.forms.select.format(label = "Format", options = formats.sorted())
                        @template.components.forms.input(label = "Image Url", name = "image-url", icon = "fa-solid fa-image")
                        @template.components.forms.select.boolean(label = "Collected", name = "is-collected", positive = "Collected", negative = "Missing", selected = false, icon = "fa-solid fa-box-archive")
                        @template.components.forms.input_date(label = "Publish Date", name = "publish-date")
                        @template.components.forms.select.publisher(label = "Publisher", options = publishers.sorted())
                        @template.components.forms.input(label = "Subtitle", name = "subtitle", icon = "fa-solid fa-heading")
                        @template.components.forms.input(label = "Title", name = "title", icon = "fa-solid fa-heading")
                    </div>
                </div>
                <div class="column is-half-desktop">
                    <div class="box has-background-text-soft is-shadowless">
                        <h3 class="title is-3">Summary</h3>
                        @template.components.forms.textarea(label = "Summary", name = "summary")
                    </div>
                </div>
                <div class="column is-half-desktop">
                    <div class="box has-background-text-soft is-shadowless">
                        <h3 class="title is-3">Identifiers</h3>
                        @template.components.forms.input(label = "Goodreads", name = "goodreads", icon = "fa-brands fa-goodreads")
                        @template.components.forms.input(label = "Google Books", name = "google-books", icon = "fa-brands fa-google")
                        @template.components.forms.input(label = "Isbn", name = "isbn", icon = "fa-solid fa-link")
                        @template.components.forms.input(label = "LibraryThing", name = "library-thing", icon = "fa-solid fa-link")
                        @template.components.forms.input(label = "OpenLibrary", name = "open-library", icon = "fa-solid fa-link")
                    </div>
                </div>
            </div>
        </form>
        <div class="buttons is-multiline is-centered">
            <button class="button is-success" id="create-button" onclick="submitCreate()" type="submit">
                <span class="icon">
                    <i class="fa-solid fa-floppy-disk"></i>
                </span>
                <span>Create</span>
            </button>
            <button class="button is-warning" onclick="window.location = document.referrer;" type="button">
                <span class="icon">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <span>Cancel</span>
            </button>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validate.js" type="text/javascript"></script>
<script type="text/javascript">
async function submitCreate() {
  const caller = "create-button";
  addLoading(caller);

  if (await bookValidation()) {
    const form = document.getElementById("create-form");
    const formData = Object.fromEntries(new FormData(form));
    const body = {
      format: formData["format"] || "PAPERBACK",
      identifiers: {
        goodreads: formData["goodreads"].trim() || null,
        googleBooks: formData["google-books"].trim() || null,
        isbn: formData["isbn"].trim() || null,
        libraryThing: formData["library-thing"].trim() || null,
        openLibrary: formData["open-library"].trim() || null,
      },
      imageUrl: formData["image-url"].trim() || null,
      isCollected: formData["is-collected"].trim(),
      publishDate: formData["publish-date"].trim() || null,
      publisher: formData["publisher-id"] || null,
      subtitle: formData["subtitle"].trim() || null,
      summary: formData["summary"].trim() || null,
      title: formData["title"].trim(),
    };

    const response = await submitRequest("/api/books", "POST", body);
    if (response !== null) {
      form.reset();
      @raw
        window.location = `/books/${response.body.id}`;
      @endraw
    }
  }

  removeLoading(caller);
}
</script>
</body>
</html>