@import github.buriedincode.bookshelf.models.User
@param session: User

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Import a Book</h1>
        </header>
        <div class="columns is-multiline is-centered is-desktop">
            <form id="import-form" onsubmit="return false;">
                <div class="column is-half-desktop">
                    <div class="box has-background-text-soft is-shadowless">
                        <h3 class="title is-3">Identifiers</h3>
                        @template.components.forms.input(label = "Goodreads", name = "goodreads", icon = "fa-brands fa-goodreads")
                        @template.components.forms.input(label = "Google Books", name = "google-books", icon = "fa-brands fa-google")
                        @template.components.forms.input(label = "Isbn", name = "isbn", icon = "fa-solid fa-link")
                        @template.components.forms.input(label = "LibraryThing", name = "library-thing", icon = "fa-solid fa-link")
                        @template.components.forms.input(label = "OpenLibrary", name = "open-library", icon = "fa-solid fa-link")
                    </div>
                </div>
                <div class="column is-half-desktop">
                    <div class="box has-background-text-soft is-shadowless">
                        <h3 class="title is-3">Import As</h3>
                        @template.components.forms.select.boolean(label = "Collected", name = "is-collected", positive = "Collected", negative = "Missing", selected = false, icon = "fa-solid fa-box-archive")
                    </div>
                </div>
            </form>
        </div>
        <div class="buttons is-multiline is-centered">
            <button class="button is-success" id="import-button" onclick="submitImport()" type="submit">
                <span class="icon">
                    <i class="fa-solid fa-floppy-disk"></i>
                </span>
                <span>Import</span>
            </button>
            <button class="button is-warning" onclick="window.location = document.referrer;" type="button">
                <span class="icon">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <span>Cancel</span>
            </button>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validate.js" type="text/javascript"></script>
<script type="text/javascript">
async function submitImport() {
  const caller = "import-button";
  addLoading(caller);

  if (await importValidation()) {
    const form = document.getElementById("import-form");
    const formData = Object.fromEntries(new FormData(form));
    let body = {
      goodreadsId: formData["goodreads"].trim() || null,
      googleBooksId: formData["google-books"].trim() || null,
      isbn: formData["isbn"].trim() || null,
      isCollected: formData["is-collected"],
      libraryThingId: formData["library-thing"].trim() || null,
      openLibraryId: formData["open-library"].trim() || null,
    };

    const response = await submitRequest("/api/books/import", "POST", body);
    if (response !== null) {
      form.reset();
      @raw
        window.location = `/books/${response.body.identifiers.bookshelf}`;
      @endraw
    }
  } else {
    alert("Atleast 1 field must be filled.");
  }

  removeLoading(caller);
}
</script>
</body>
</html>
