@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Format
@import github.buriedincode.bookshelf.models.Publisher
@import github.buriedincode.bookshelf.models.Series
@import github.buriedincode.bookshelf.models.User
@import kotlin.collections.List
@param session: User?
@param resources: List<Book>
@param filters: Map<String, Any?>
@param extras: Map<String, Any> = emptyMap()

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${extras.getOrDefault("title", "Books") as String}</h1>
        </header>
        <div class="columns">
            <div class="column is-two-fifths-tablet is-one-quarter-desktop is-one-fifth-fullhd">
                @template.components.filters.book(
                    creators = resources.flatMap { it.credits.map { it.creator } }.distinct().sorted(),
                    creatorSelected = filters["creator"] as Creator?,
                    formats = resources.map { it.format }.distinct().sorted(),
                    formatSelected = filters["format"] as Format?,
                    hasRead = filters["has-read"] as Boolean?,
                    readDisabled = extras.getOrDefault("read", false) as Boolean,
                    hasWished = filters["has-wished"] as Boolean?,
                    wishedDisabled = extras.getOrDefault("wished", false) as Boolean,
                    isCollected = filters["is-collected"] as Boolean?,
                    collectedDisabled = extras.getOrDefault("collected", false) as Boolean,
                    publishers = resources.mapNotNull { it.publisher }.distinct().sorted(),
                    publisherSelected = filters["publisher"] as Publisher?,
                    series = resources.flatMap { it.series.map { it.series } }.distinct().sorted(),
                    seriesSelected = filters["series"] as Series?,
                    title = filters["title"] as String?,
                    resetUrl = extras.getOrDefault("resetUrl", "/books") as String,
                )
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left">
                        <p class="has-text-centered">
                            @if(resources.size == 1)
                                <span>1 Book</span>
                            @else
                                <span>${resources.size} Books</span>
                            @endif
                        </p>
                    </div>
                    <div class="level-right">
                        @if(session != null)
                            <div class="buttons is-multiline">
                                <a class="button is-success" href="/books/create">
                                    <span class="icon">
                                        <i class="fa-solid fa-add"></i>
                                    </span>
                                    <span>Create</span>
                                </a>
                                <a class="button is-success" href="/books/import">
                                    <span class="icon">
                                        <i class="fa-solid fa-upload"></i>
                                    </span>
                                    <span>Import</span>
                                </a>
                                <a class="button is-success" href="/books/search">
                                    <span class="icon">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </span>
                                    <span>Search</span>
                                </a>
                            </div>
                        @endif
                    </div>
                </nav>
                <div class="columns is-multiline is-centered">
                    @for(entry in resources.sorted())
                        <div class="column is-half-tablet is-one-third-desktop is-one-quarter-fullhd">
                            @template.components.views.book(entry = entry, session = session)
                        </div>
                    @else
                        <div class="column">
                            <div class="box has-text-centered has-background-text-soft is-shadowless">
                                <h5 class="title is-5 has-text-danger">No Books found.</h5>
                            </div>
                        </div>
                    @endfor
                </div>
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
</body>
</html>
