@import gg.jte.support.ForSupport
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.BookSeries
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.ReadBook
@import github.buriedincode.bookshelf.models.Role
@import github.buriedincode.bookshelf.models.User
@import github.buriedincode.bookshelf.Utils.toHumanReadable
@import github.buriedincode.bookshelf.Utils.titlecase
@import java.time.LocalDate
@import kotlin.collections.List
@import kotlin.collections.Map
@param session: User?
@param resource: Book
@param credits: Map<Role, List<Creator>>

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
            @if(resource.subtitle != null)
                <h3 class="subtitle is-3">${resource.subtitle}</h3>
            @endif
        </header>
        <div class="columns">
            <div class="column is-one-third-tablet is-one-quarter-fullhd">
                <figure class="image is-2by3">
                    <img alt="${resource.title} cover image" class="rounded" loading="lazy" src="${resource.imageUrl ?: "https://via.placeholder.com/1500x1000"}"/>
                </figure>
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left">
                        @if(session != null)
                            <div class="buttons is-multiline">
                                @if(resource.isCollected)
                                    <button class="button is-warning" id="discard-book-button" onclick="discardBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-rotate-left"></i>
                                        </span>
                                        <span>Discard</span>
                                    </button>
                                    @if(session in resource.readers.map { it.user })
                                        <button class="button is-warning" id="unread-book-button" onclick="unreadBook()" type="button">
                                            <span class="icon">
                                                <i class="fa-solid fa-bookmark"></i>
                                            </span>
                                            <span>Unread</span>
                                        </button>
                                    @else
                                        <button class="button is-success" id="read-book-button" onclick="readBook()" type="button">
                                            <span class="icon">
                                                <i class="fa-regular fa-bookmark"></i>
                                            </span>
                                            <span>Read</span>
                                        </button>
                                    @endif
                                @else
                                    <button class="button is-success" id="collect-book-button" onclick="collectBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-box-archive"></i>
                                        </span>
                                        <span>Collect</span>
                                    </button>
                                    @if(session in resource.wishers)
                                        <button class="button is-warning" id="unwish-book-button" onclick="unwishBook()" type="button">
                                            <span class="icon">
                                                <i class="fa-solid fa-star"></i>
                                            </span>
                                            <span>Unwish</span>
                                        </button>
                                    @else
                                        <button class="button is-success" id="wish-book-button" onclick="wishBook()" type="button">
                                            <span class="icon">
                                                <i class="fa-regular fa-star"></i>
                                            </span>
                                            <span>Wish</span>
                                        </button>
                                    @endif
                                @endif
                            </div>
                        @endif
                    </div>
                    <div class="level-right">
                        @if(session != null)
                            <a class="button is-warning" href="/books/${resource.id.value}/update">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                                <span>Update</span>
                            </a>
                        @endif
                    </div>
                </nav>
                <div class="columns is-desktop">
                    <div class="column">
                        <div class="box has-background-text-soft is-shadowless">
                            <h3 class="title is-3 has-text-centered">Details</h3>
                            <div class="block">
                                <p><strong>Format:</strong> ${resource.format.titlecase()}</p>
                            </div>
                            <div class="block">
                                <p><strong>Publish Date:</strong> ${resource.publishDate?.toHumanReadable()}</p>
                            </div>
                            <div class="block">
                                <p><strong>Publisher:</strong> <a class="is-family-primary has-text-link" href="/publishers/${resource.publisher?.id?.value}">${resource.publisher?.title}</a></p>
                            </div>
                            @if(resource.isCollected)
                                <div class="block">
                                    <p><strong>Readers:</strong> @for(entry in ForSupport.of(resource.readers.sortedBy { it.user }))<a class="is-family-primary has-text-link" href="/users/${entry.get().user.id.value}">${entry.get().user.username}</a>@if(!entry.isLast), @endif@endfor</p>
                                </div>
                            @endif
                            <div class="block">
                                <p><strong>Series:</strong> @for(entry in ForSupport.of(resource.series.sortedWith(compareBy<BookSeries> { it.series }.thenBy { it.number ?: Int.MAX_VALUE })))<a class="is-family-primary has-text-link" href="/series/${entry.get().series.id.value}">${entry.get().series.title}@if(entry.get().number != null) #${entry.get().number}@endif</a>@if(!entry.isLast), @endif@endfor</p>
                            </div>
                            @if(!resource.isCollected)
                                <div class="block">
                                    <p><strong>Wishers:</strong> @for(entry in ForSupport.of(resource.wishers.sorted()))<a class="is-family-primary has-text-link" href="/users/${entry.get().id.value}">${entry.get().username}</a>@if(!entry.isLast), @endif@endfor</p>
                                </div>
                            @endif
                        </div>
                        <div class="box has-background-text-soft is-shadowless">
                            <h3 class="title is-3 has-text-centered">Summary</h3>
                            <div class="block">
                                <p>$unsafe{resource.summary?.replace("\n", "<br>")}</p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third-desktop is-one-quarter-fullhd">
                        <div class="box has-background-text-soft is-shadowless">
                            <h3 class="title is-3 has-text-centered">Identifiers</h3>
                            <div class="block">
                                <p><strong>Bookshelf:</strong> ${resource.id.value}</p>
                            </div>
                            @if(resource.goodreads != null)
                                <div class="block">
                                    <p><strong>Goodreads:</strong> <a class="has-text-link" href="https://goodreads.com/book/show/${resource.goodreads}" rel="noopener noreferrer" target="_blank">${resource.goodreads}</a></p>
                                </div>
                            @endif
                            @if(resource.googleBooks != null)
                                <div class="block">
                                    <p><strong>Google Books:</strong> <a class="has-text-link" href="https://books.google.com/books?id=${resource.googleBooks}" rel="noopener noreferrer" target="_blank">${resource.googleBooks}</a></p>
                                </div>
                            @endif
                            <div class="block">
                                <p><strong>Isbn:</strong> ${resource.isbn}</p>
                            </div>
                            @if(resource.libraryThing != null)
                                <div class="block">
                                    <p><strong>LibraryThing:</strong> <a class="has-text-link" href="https://librarything.com/work/${resource.libraryThing}" rel="noopener noreferrer" target="_blank">${resource.libraryThing}</a></p>
                                </div>
                            @endif
                            @if(resource.openLibrary != null)
                                <div class="block">
                                    <p><strong>OpenLibrary:</strong> <a class="has-text-link" href="https://openlibrary.org/edition/${resource.openLibrary}" rel="noopener noreferrer" target="_blank">${resource.openLibrary}</a></p>
                                </div>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box has-background-text-soft is-shadowless">
            <div class="columns is-multiline is-centered">
                @if(resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">Blackwells</p>
                                    <p class="heading"><a class="has-text-link" href="https://blackwells.co.uk/bookshop/product/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                                        <span class="icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </span>
                                        <span>Search</span>
                                    </a></p>
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
                @if(resource.goodreads == null && resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">Goodreads</p>
                                    <p class="heading"><a class="has-text-link" disabled href="" rel="noopener noreferrer" target="_blank">
                                        <span class="icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </span>
                                        <span>Search</span>
                                    </a></p>
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
                @if(resource.googleBooks == null && resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">Google Books</p>
                                    <p class="heading"><a class="has-text-link" href="https://books.google.com/books?vid=ISBN${resource.isbn}" rel="noopener noreferrer" target="_blank">
                                        <span class="icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </span>
                                        <span>Search</span>
                                    </a></p>
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
                @if(resource.libraryThing == null && resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">LibraryThing</p>
                                    <p class="heading"><a class="has-text-link" href="https://librarything.com/isbn/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                                        <span class="icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </span>
                                        <span>Search</span>
                                    </a></p>
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
                @if(resource.openLibrary == null && resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">OpenLibrary</p>
                                    <p class="heading"><a class="has-text-link" href="https://openlibrary.org/isbn/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                                        <span class="icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </span>
                                        <span>Search</span>
                                    </a></p>
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
            </div>
        </div>
        @for(role in credits.keys.sorted())
            <nav class="level is-mobile">
                <div class="level-left has-text-centered">
                    <div>
                        <p class="title mb-0">${role.title}</p>
                        @if(credits[role]!!.count() == 1)
                            <p class="heading mt-0">1 ${role.title}</p>
                        @else
                            <p class="heading mt-0">${credits[role]!!.count()} ${role.title}s</p>
                        @endif
                    </div>
                </div>
            </nav>
            <div class="columns is-multiline is-centered is-mobile">
                @for(creator in credits[role]!!.sorted())
                    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
                        @template.components.views.creator(entry = creator)
                    </div>
                @endfor
            </div>
        @else
            <nav class="level is-mobile">
                <div class="level-left has-text-centered">
                    <div>
                        <p class="title mb-0">Credit</p>
                        <p class="heading mt-0">0 Credits</p>
                    </div>
                </div>
            </nav>
            <div class="columns is-multiline is-centered">
                <div class="column">
                    <div class="box has-text-centered has-background-text-soft is-shadowless">
                        <h5 class="title is-5 has-text-danger">No Credits found.</h5>
                    </div>
                </div>
            </div>
        @endfor
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script type="text/javascript">
@if (session != null)
  @if (resource.isCollected)
    async function discardBook() {
      const caller = "discard-book-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/collect", "DELETE");
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }
    @if(session in resource.readers.map { it.user })
      async function unreadBook() {
        const caller = "unread-book-button";
        const body = {
          id: ${session.id.value},
        };

        addLoading(caller);
        const response = await submitRequest("/api/books/${resource.id.value}/read", "DELETE", body);
        if (response !== null)
          window.location.reload();
        removeLoading(caller);
      }
    @else
      async function readBook() {
        const caller = "read-book-button";
        const body = {
          user: ${session.id.value},
        };

        addLoading(caller);
        const response = await submitRequest("/api/books/${resource.id.value}/read", "POST", body);
        if (response !== null)
          window.location.reload();
        removeLoading(caller);
      }
    @endif
  @else
    async function collectBook() {
      const caller = "collect-book-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/collect", "POST");
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }
    @if(session in resource.wishers)
      async function unwishBook() {
        const caller = "unwish-book-button";
        const body = {
          id: ${session.id.value},
        };

        addLoading(caller);
        const response = await submitRequest("/api/books/${resource.id.value}/wish", "DELETE", body);
        if (response !== null)
          window.location.reload();
        removeLoading(caller);
      }
    @else
      async function wishBook() {
        const caller = "wish-book-button";
        const body = {
          id: ${session.id.value},
        };

        addLoading(caller);
        const response = await submitRequest("/api/books/${resource.id.value}/wish", "POST", body);
        if (response !== null)
          window.location.reload();
        removeLoading(caller);
      }
    @endif
  @endif
@endif
</script>
</body>
</html>
