@import gg.jte.support.ForSupport
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.BookSeries
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.ReadBook
@import github.buriedincode.bookshelf.models.Role
@import github.buriedincode.bookshelf.models.User
@import github.buriedincode.bookshelf.Utils.toHumanReadable
@import github.buriedincode.bookshelf.Utils.titlecase
@import java.time.LocalDate
@import kotlin.collections.List
@import kotlin.collections.Map
@param session: User?
@param resource: Book
@param credits: Map<Role, List<Creator>>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
            @if(resource.subtitle != null)
                <h3 class="subtitle is-3">${resource.subtitle}</h3>
            @endif
        </header>
        <div class="columns">
            <div class="column is-one-third-tablet is-one-quarter-fullhd">
                <figure class="image is-2by3">
                    @if(resource.imageUrl == null)
                        <img alt="Missing cover image" loading="lazy" src="https://via.placeholder.com/1500x1000"/>
                    @else
                        <img alt="${resource.title} cover image" loading="lazy" src="${resource.imageUrl}"/>
                    @endif
                </figure>
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left">
                        @if(session != null)
                            <div class="buttons is-multiline">
                                @if(resource.isCollected)
                                    <button class="button is-warning" id="discard-book-button" onclick="discardBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-rotate-left"></i>
                                        </span>
                                        <span>Discard</span>
                                    </button>
                                    @if(session in resource.readers.map { it.user })
                                        <button class="button is-warning" id="unread-book-button" onclick="unreadBook()" type="button">
                                            <span class="icon">
                                                <i class="fa-solid fa-bookmark"></i>
                                            </span>
                                            <span>Unread</span>
                                        </button>
                                    @else
                                        <button class="button is-success" id="read-book-button" onclick="readBook()" type="button">
                                            <span class="icon">
                                                <i class="fa-regular fa-bookmark"></i>
                                            </span>
                                            <span>Read</span>
                                        </button>
                                    @endif
                                @else
                                    <button class="button is-success" id="collect-book-button" onclick="collectBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-box-archive"></i>
                                        </span>
                                        <span>Collect</span>
                                    </button>
                                    @if(session in resource.wishers)
                                        <button class="button is-warning" id="unwish-book-button" onclick="unwishBook()" type="button">
                                            <span class="icon">
                                                <i class="fa-solid fa-star"></i>
                                            </span>
                                            <span>Unwish</span>
                                        </button>
                                    @else
                                        <button class="button is-success" id="wish-book-button" onclick="wishBook()" type="button">
                                            <span class="icon">
                                                <i class="fa-regular fa-star"></i>
                                            </span>
                                            <span>Wish</span>
                                        </button>
                                    @endif
                                @endif
                            </div>
                        @endif
                    </div>
                    <div class="level-right">
                        @if(session != null)
                            <a class="button is-warning" href="/books/${resource.id.value}/update">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                                <span>Update</span>
                            </a>
                        @endif
                    </div>
                </nav>
                <div class="columns is-desktop">
                    <div class="column">
                        <div class="box">
                            <h3 class="title is-3 has-text-centered">Details</h3>
                            <div class="block">
                                <p><strong>Format:</strong> ${resource.format.titlecase()}</p>
                            </div>
                            <div class="block">
                                <p><strong>Genres:</strong> @for(entry in ForSupport.of(resource.genres.sorted()))<a class="is-family-primary has-text-link" href="/genres/${entry.get().id.value}">${entry.get().title}</a>@if(!entry.isLast), @endif@endfor</p>
                            </div>
                            <div class="block">
                                <p><strong>Publish Date:</strong> ${resource.publishDate?.toHumanReadable()}</p>
                            </div>
                            <div class="block">
                                <p><strong>Publisher:</strong> <a class="is-family-primary has-text-link" href="/publishers/${resource.publisher?.id?.value}">${resource.publisher?.title}</a></p>
                            </div>
                            @if(resource.isCollected)
                                <div class="block">
                                    <p><strong>Readers:</strong> @for(entry in ForSupport.of(resource.readers.sortedBy { it.user }))<a class="is-family-primary has-text-link" href="/users/${entry.get().user.id.value}">${entry.get().user.username}</a>@if(!entry.isLast), @endif@endfor</p>
                                </div>
                            @endif
                            <div class="block">
                                <p><strong>Series:</strong> @for(entry in ForSupport.of(resource.series.sortedWith(compareBy<BookSeries> { it.series }.thenBy { it.number ?: Int.MAX_VALUE })))<a class="is-family-primary has-text-link" href="/series/${entry.get().series.id.value}">${entry.get().series.title}@if(entry.get().number != null) #${entry.get().number}@endif</a>@if(!entry.isLast), @endif@endfor</p>
                            </div>
                            @if(!resource.isCollected)
                                <div class="block">
                                    <p><strong>Wishers:</strong> @for(entry in ForSupport.of(resource.wishers.sorted()))<a class="is-family-primary has-text-link" href="/users/${entry.get().id.value}">${entry.get().username}</a>@if(!entry.isLast), @endif@endfor</p>
                                </div>
                            @endif
                        </div>
                        <div class="box">
                            <h3 class="title is-3 has-text-centered">Summary</h3>
                            <div class="block">
                                <p>${resource.summary}</p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third-desktop is-one-quarter-fullhd">
                        <div class="box">
                            <h3 class="title is-3 has-text-centered">Identifiers</h3>
                            <div class="block">
                                <p><strong>Bookshelf:</strong> ${resource.id.value}</p>
                            </div>
                            @if(resource.isbn != null)
                                <a class="button is-link is-sized" href="https://blackwells.co.uk/bookshop/product/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                                    <span class="icon">
                                        <i class="fa-solid fa-link"></i>
                                    </span>
                                    <span>Search Blackwells</span>
                                </a>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="columns is-multiline is-centered">
                @if(resource.goodreadsId != null || resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">Goodreads</p>
                                    @if(resource.goodreadsId != null)
                                        <p class="heading"><a class="has-text-link" href="https://goodreads.com/book/show/${resource.goodreadsId}" rel="noopener noreferrer" target="_blank">${resource.goodreadsId}</a></p>
                                    @else
                                        <p class="heading"><a class="has-text-link" href="" rel="noopener noreferrer" target="_blank">
                                            <span class="icon">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                            </span>
                                            <span>Search</span>
                                        </a></p>
                                    @endif
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
                @if(resource.googleBooksId != null || resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">Google Books</p>
                                    @if(resource.googleBooksId != null)
                                        <p class="heading"><a class="has-text-link" href="https://books.google.com/books?id=${resource.googleBooksId}" rel="noopener noreferrer" target="_blank">${resource.googleBooksId}</a></p>
                                    @else
                                        <p class="heading"><a class="has-text-link" href="https://books.google.com/books?vid=ISBN${resource.isbn}" rel="noopener noreferrer" target="_blank">
                                            <span class="icon">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                            </span>
                                            <span>Search</span>
                                        </a></p>
                                    @endif
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
                @if(resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">Isbn</p>
                                    <p class="heading">${resource.isbn}</p>
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
                @if(resource.libraryThingId != null || resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">LibraryThing</p>
                                    @if(resource.libraryThingId != null)
                                        <p class="heading"><a class="has-text-link" href="https://librarything.com/work/${resource.libraryThingId}" rel="noopener noreferrer" target="_blank">${resource.libraryThingId}</a></p>
                                    @else
                                        <p class="heading"><a class="has-text-link" href="https://librarything.com/isbn/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                                            <span class="icon">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                            </span>
                                            <span>Search</span>
                                        </a></p>
                                    @endif
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
                @if(resource.openLibraryId != null || resource.isbn != null)
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd">
                        <nav class="level is-mobile">
                            <div class="level-item has-text-centered">
                                <div>
                                    <p class="title">OpenLibrary</p>
                                    @if(resource.openLibraryId != null)
                                        <p class="heading"><a class="has-text-link" href="https://openlibrary.org/edition/${resource.openLibraryId}" rel="noopener noreferrer" target="_blank">${resource.openLibraryId}</a></p>
                                    @else
                                        <p class="heading"><a class="has-text-link" href="https://openlibrary.org/isbn/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                                            <span class="icon">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                            </span>
                                            <span>Search</span>
                                        </a></p>
                                    @endif
                                </div>
                            </div>
                        </nav>
                    </div>
                @endif
            </div>
        </div>
        @for(role in credits.keys.sorted())
            <nav class="level is-mobile">
                <div class="level-left level-item has-text-centered">
                    <div>
                        <p class="title">${role.title}</p>
                        @if(credits[role]!!.count() == 1)
                            <p class="heading">1 Creator</p>
                        @else
                            <p class="heading">${credits[role]!!.count()} Creators</p>
                        @endif
                    </div>
                </div>
            </nav>
            <div class="columns is-multiline is-centered">
                @for(creator in credits[role]!!.sorted())
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-fullhd">
                        @template.components.creator.view(entry = creator)
                    </div>
                @else
                    <div class="column">
                        <div class="box has-text-centered">
                            <h5 class="title is-5 has-text-danger">No Creators found.</h5>
                        </div>
                    </div>
                @endfor
            </div>
        @else
            <nav class="level is-mobile">
                <div class="level-left level-item has-text-centered">
                    <div>
                        <p class="title">Credit</p>
                        <p class="heading">0 Credits</p>
                    </div>
                </div>
            </nav>
            <div class="columns is-multiline is-centered">
                <div class="column">
                    <div class="box has-text-centered">
                        <h5 class="title is-5 has-text-danger">No Credits found.</h5>
                    </div>
                </div>
            </div>
        @endfor
        @if(resource.isCollected)
            <nav class="level is-mobile">
                <div class="level-left level-item has-text-centered">
                    <div>
                        <p class="title">Readers</p>
                        @if(resource.readers.count() == 1L)
                            <p class="heading">1 User</p>
                        @else
                            <p class="heading">${resource.readers.count()} Users</p>
                        @endif
                    </div>
                </div>
            </nav>
            <div class="columns is-multiline is-centered">
                @for(entry in resource.readers.sortedBy { it.user })
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-fullhd">
                        @template.components.user.view(entry = entry.user, readDate = entry.readDate)
                    </div>
                @else
                    <div class="column">
                        <div class="box has-text-centered">
                            <h5 class="title is-5 has-text-danger">No Users found.</h5>
                        </div>
                    </div>
                @endfor
            </div>
        @else
            <nav class="level is-mobile">
                <div class="level-left level-item has-text-centered">
                    <div>
                        <p class="title">Wishers</p>
                        @if(resource.wishers.count() == 1L)
                            <p class="heading">1 User</p>
                        @else
                            <p class="heading">${resource.wishers.count()} Users</p>
                        @endif
                    </div>
                </div>
            </nav>
            <div class="columns is-multiline is-centered">
                @for(entry in resource.wishers.sorted())
                    <div class="column is-half-tablet is-one-third-desktop is-one-quarter-fullhd">
                        @template.components.user.view(entry = entry)
                    </div>
                @else
                    <div class="column">
                        <div class="box has-text-centered">
                            <h5 class="title is-5 has-text-danger">No Users found.</h5>
                        </div>
                    </div>
                @endfor
            </div>
        @endif
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script type="text/javascript">
  @if (session != null)
    async function collectBook() {
      const caller = "collect-book-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/collect", "POST");
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function discardBook() {
      const caller = "discard-book-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/collect", "DELETE");
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function readBook() {
      const caller = "read-book-button";
      const body = {
        userId: ${session.id.value},
      };

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/read", "POST", body);
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function unreadBook() {
      const caller = "unread-book-button";
      const body = {
        id: ${session.id.value},
      };

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/read", "DELETE", body);
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function wishBook() {
      const caller = "wish-book-button";
      const body = {
        id: ${session.id.value},
      };

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/wish", "POST", body);
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function unwishBook() {
      const caller = "unwish-book-button";
      const body = {
        id: ${session.id.value},
      };

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/wish", "DELETE", body);
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }
  @endif
</script>
</body>
</html>
