@import kotlin.collections.List
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Format
@import github.buriedincode.bookshelf.models.Genre
@import github.buriedincode.bookshelf.models.Publisher
@import github.buriedincode.bookshelf.models.Series
@import github.buriedincode.bookshelf.models.User
@param resources: List<Book>
@param session: User?
@param selected: Map<String, Any?>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Books</h1>
        </header>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                @template.components.book.filter(
                    creators=resources.flatMap { it.credits.map { it.creator } }.distinct().sorted(),
                    creatorSelected=selected["creator"] as Creator?,
                    formats=resources.map { it.format }.distinct().sorted(),
                    formatSelected=selected["format"] as Format?,
                    genres=resources.flatMap { it.genres }.distinct().sorted(),
                    genreSelected=selected["genre"] as Genre?,
                    publishers=resources.mapNotNull { it.publisher }.distinct().sorted(),
                    publisherSelected=selected["publisher"] as Publisher?,
                    series=resources.flatMap { it.series.map { it.series } }.distinct().sorted(),
                    seriesSelected=selected["series"] as Series?,
                    title=selected["title"] as String?,
                    resetUrl = "/books",
                )
                @template.components.adjustable_columns()
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left">
                        <p class="level-item has-text-centered">
                            @if(resources.size == 1)
                                <span>1 Book</span>
                            @else
                                <span>${resources.size} Books</span>
                            @endif
                        </p>
                    </div>
                    <div class="level-right">
                        <p class="level-item">
                            @if(session != null)
                                <a class="button is-success" href="/books/create">
                                    <span class="icon">
                                        <i class="fa-solid fa-add"></i>
                                    </span>
                                    <span>Create</span>
                                </a>
                            @endif
                        </p>
                    </div>
                </nav>
                <div class="columns is-multiline is-centered">
                    @for(entry in resources.sorted())
                        <div class="adjustable-column column">
                            @template.components.book.view(entry=entry)
                        </div>
                    @else
                        <div class="column">
                            <div class="box has-text-centered">
                                <h5 class="title is-5 has-text-danger">No Books found.</h5>
                            </div>
                        </div>
                    @endfor
                </div>
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/adjustable-columns.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
</body>
</html>
