@import java.time.LocalDate
@import kotlin.collections.List
@import kotlin.collections.Map
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.BookSeries
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.ReadBook
@import github.buriedincode.bookshelf.models.Role
@import github.buriedincode.bookshelf.models.User
@import github.buriedincode.bookshelf.Utils.getHumanReadableDateFormatter
@import github.buriedincode.bookshelf.Utils.titlecase
@import gg.jte.support.ForSupport
@param resource: Book
@param session: User?
@param credits: Map<Role, List<Creator>>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
            @if(resource.subtitle != null)
                <h3 class="subtitle is-3">${resource.subtitle}</h3>
            @endif
        </header>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd has-text-centered">
                <figure class="image is-2by3">
                    @if(resource.imageUrl == null)
                        <img alt="${resource.title} cover image" loading="lazy" src="https://via.placeholder.com/1500x1000"/>
                    @else
                        <img alt="${resource.title} cover image" loading="lazy" src="${resource.imageUrl}"/>
                    @endif
                </figure>
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left">
                        @if(session != null && session.role >= 1)
                            @if(resource.isCollected)
                                <p class="level-item">
                                    <button class="button is-warning" id="discard-book-button" onclick="discardBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-rotate-left"></i>
                                        </span>
                                        <span>Discard</span>
                                    </button>
                                </p>
                            @else
                                <p class="level-item">
                                    <button class="button is-success" id="collect-book-button" onclick="collectBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-box-archive"></i>
                                        </span>
                                        <span>Collect</span>
                                    </button>
                                </p>
                            @endif
                        @endif
                        @if(resource.isCollected)
                            @if(session in resource.readers.map { it.user })
                                <p class="level-item">
                                    <button class="button is-warning" id="unread-book-button" onclick="unreadBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-bookmark"></i>
                                        </span>
                                        <span>Unread</span>
                                    </button>
                                </p>
                            @else
                                <p class="level-item">
                                    <button class="button is-success" id="read-book-button" onclick="readBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-regular fa-bookmark"></i>
                                        </span>
                                        <span>Read</span>
                                    </button>
                                </p>
                            @endif
                        @else
                            @if(session in resource.wishers)
                                <p class="level-item">
                                    <button class="button is-warning" id="unwish-book-button" onclick="unwishBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span>Unwish</span>
                                    </button>
                                </p>
                            @else
                                <p class="level-item">
                                    <button class="button is-success" id="wish-book-button" onclick="wishBook()" type="button">
                                        <span class="icon">
                                            <i class="fa-regular fa-star"></i>
                                        </span>
                                        <span>Wish</span>
                                    </button>
                                </p>
                            @endif
                        @endif
                    </div>
                    <div class="level-right">
                        @if(session != null && session.role >= 2)
                            <p class="level-item">
                                <a class="button is-warning" href="/books/${resource.id.value}/update">
                                    <span class="icon">
                                        <i class="fa-solid fa-pencil"></i>
                                    </span>
                                    <span>Update</span>
                                </a>
                            </p>
                        @endif
                        @if(session != null && session.role >= 3)
                            <p class="level-item">
                                <button class="button is-danger" id="delete-book-button" onclick="deleteBook()" type="button">
                                    <span class="icon">
                                        <i class="fa-solid fa-trash"></i>
                                    </span>
                                    <span>Delete</span>
                                </button>
                            </p>
                        @endif
                    </div>
                </nav>
                <div class="box">
                    <h3 class="title is-3">Summary</h3>
                    <div class="block">
                        <p>${resource.description}</p>
                    </div>
                </div>
                <div class="box">
                    <div class="block">
                        <p><strong class="has-text-info">Format:</strong> ${resource.format.titlecase()}</p>
                    </div>
                    <div class="block">
                        <p><strong class="has-text-info">Genres:</strong> @for(entry in ForSupport.of(resource.genres.sorted()))<a class="is-family-primary has-text-link" href="/genres/${entry.get().id.value}">${entry.get().title}</a>@if(!entry.isLast), @endif@endfor</p>
                    </div>
                    <div class="block">
                        <p><strong class="has-text-info">Publish Date:</strong> ${resource.publishDate?.format(getHumanReadableDateFormatter(date=resource.publishDate!!))}</p>
                    </div>
                </div>
            </div>
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                <div class="box">
                    <h3 class="title is-3 has-text-centered">Identifiers</h3>
                    <div class="block">
                        <p><strong class="has-text-info">Isbn:</strong> ${resource.isbn}</p>
                    </div>
                    <div class="block">
                        @if(resource.goodreadsId != null)
                            <p>
                                <strong class="has-text-info">Goodreads:</strong>
                                <a class="is-family-primary has-text-link" href="https://goodreads.com/book/show/${resource.goodreadsId}" rel="noopener noreferrer" target="_blank">${resource.goodreadsId}</a>
                            </p>
                        @elseif(resource.isbn != null)
                            <a class="button is-link" href="" rel="noopener noreferrer" target="_blank">
                                <span class="icon">
                                    <i class="fa-brands fa-goodreads"></i>
                                </span>
                                <span>Search Goodreads</span>
                            </a>
                        @endif
                    </div>
                    <div class="block">
                        @if(resource.googleBooksId != null)
                            <p>
                                <strong class="has-text-info">Google Books:</strong>
                                <a class="is-family-primary has-text-link" href="https://books.google.com/books?id=${resource.googleBooksId}" rel="noopener noreferrer" target="_blank">${resource.googleBooksId}</a>
                            </p>
                        @elseif(resource.isbn != null)
                            <a class="button is-link" href="https://books.google.com/books?vid=ISBN${resource.isbn}" rel="noopener noreferrer" target="_blank">
                                <span class="icon">
                                    <i class="fa-brands fa-google"></i>
                                </span>
                                <span>Google Books</span>
                            </a>
                        @endif
                    </div>
                    <div class="block">
                        <p><strong class="has-text-info">LibraryThing:</strong> <a class="is-family-primary has-text-link" href="https://librarything.com/work/${resource.libraryThingId}" rel="noopener noreferrer" target="_blank">${resource.libraryThingId}</a></p>
                    </div>
                    <div class="block">
                        <p><strong class="has-text-info">OpenLibrary:</strong> <a class="is-family-primary has-text-link" href="https://openlibrary.org/edition/${resource.openLibraryId}" rel="noopener noreferrer" target="_blank">${resource.openLibraryId}</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons is-multiline is-centered">
            @if(resource.isbn != null)
                <a class="button is-link" href="https://blackwells.co.uk/bookshop/product/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                    <span class="icon">
                        <i class="fa-solid fa-link"></i>
                    </span>
                    <span>Blackwells</span>
                </a>
                @if(resource.libraryThingId == null)
                    <a class="button is-link" href="https://librarything.com/isbn/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                        <span class="icon">
                            <i class="fa-solid fa-link"></i>
                        </span>
                        <span>LibraryThing</span>
                    </a>
                @endif
                @if(resource.openLibraryId == null)
                    <a class="button is-link" href="https://openlibrary.org/isbn/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                        <span class="icon">
                            <i class="fa-solid fa-link"></i>
                        </span>
                        <span>OpenLibrary</span>
                    </a>
                @endif
            @endif
        </div>
        <div class="buttons is-multiline is-centered">
        </div>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                @template.components.adjustable_columns()
            </div>
            <div class="column">
                @if(credits.isEmpty())
                    <div class="box has-text-centered">
                        <h5 class="title is-5 has-text-danger">No Credits found.</h5>
                    </div>
                @else
                    @for(role in credits.keys.sorted())
                        <h3 class="title is-3">${role.title}</h3>
                        <div class="columns is-multiline is-centered">
                            @for(creator in credits[role]!!.sorted())
                                <div class="adjustable-column column">
                                    @template.components.creator.view(entry = creator)
                                </div>
                            @endfor
                        </div>
                    @endfor
                @endif
                <h3 class="title is-3">Publisher</h3>
                <div class="columns is-multiline is-centered">
                    @if(resource.publisher == null)
                        <div class="column">
                            <div class="box has-text-centered">
                                <h5 class="title is-5 has-text-danger">No Publisher found.</h5>
                            </div>
                        </div>
                    @else
                        <div class="adjustable-column column">
                            @template.components.publisher.view(entry=resource.publisher!!)
                        </div>
                    @endif
                </div>
                <h3 class="title is-3">Series</h3>
                <div class="columns is-multiline is-centered">
                    @for(entry in resource.series.sortedWith(compareBy<BookSeries> { it.series } ))
                        <div class="adjustable-column column">
                            @template.components.series.view(entry=entry.series, number=entry.number)
                        </div>
                    @else
                        <div class="column">
                            <div class="box has-text-centered">
                                <h5 class="title is-5 has-text-danger">No Series found.</h5>
                            </div>
                        </div>
                    @endfor
                </div>
                @if(resource.isCollected)
                    <h3 class="title is-3">Readers</h3>
                    <div class="columns is-multiline is-centered">
                        @for(entry in resource.readers.sortedWith(compareBy<ReadBook> { it.user }.thenBy{ it.readDate ?: LocalDate.of(2000, 1, 1) }))
                            <div class="adjustable-column column">
                                @template.components.user.view(entry=entry.user, readDate=entry.readDate)
                            </div>
                        @else
                            <div class="column">
                                <div class="box has-text-centered">
                                    <h5 class="title is-5 has-text-danger">No Readers found.</h5>
                                </div>
                            </div>
                        @endfor
                    </div>
                @else
                    <h3 class="title is-3">Wishers</h3>
                    <div class="columns is-multiline is-centered">
                        @for(entry in resource.wishers.sorted())
                            <div class="adjustable-column column">
                                @template.components.user.view(entry=entry)
                            </div>
                        @else
                            <div class="column">
                                <div class="box has-text-centered">
                                    <h5 class="title is-5 has-text-danger">No Wishers found.</h5>
                                </div>
                            </div>
                        @endfor
                    </div>
                @endif
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/adjustable-columns.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script type="text/javascript">
  @if (session != null)
    async function collectBook() {
      const caller = "collect-book-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/collect", "PATCH");
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function discardBook() {
      const caller = "discard-book-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/collect", "DELETE");
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function readBook() {
      const caller = "read-book-button";
      const body = {
        userId: ${session.id.value},
      };
      console.log(body);

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/read", "PATCH", body);
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function unreadBook() {
      const caller = "unread-book-button";
      const body = {
        id: ${session.id.value},
      };
      console.log(body);

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/read", "DELETE", body);
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function wishBook() {
      const caller = "wish-book-button";
      const body = {
        id: ${session.id.value},
      };
      console.log(body);

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/wish", "PATCH", body);
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }

    async function unwishBook() {
      const caller = "unwish-book-button";
      const body = {
        id: ${session.id.value},
      };
      console.log(body);

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/wish", "DELETE", body);
      if (response !== null)
        window.location.reload();
      removeLoading(caller);
    }
  @endif
  @if(session != null && session.role >= 3)
    async function deleteBook() {
      const caller = "delete-book-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}", "DELETE");
      if (response !== null)
        window.location = "/books";
      removeLoading(caller);
    }
  @endif
</script>
</body>
</html>
