@import java.time.LocalDate
@import kotlin.collections.List
@import kotlin.collections.Map
@import github.buriedincode.bookshelf.models.*
@import github.buriedincode.bookshelf.Utils.getUserDateFormatter
@import github.buriedincode.bookshelf.Utils.titleCase
@import gg.jte.support.ForSupport
@param resource: Book
@param session: User
@param credits: Map<Role, List<Creator>>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link id="dark-theme" href="/static/css/custom-bulma-dark.css" rel="stylesheet">
    <link id="light-theme" disabled href="/static/css/custom-bulma-light.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
            @if(resource.subtitle != null)
                <h3 class="subtitle is-3">${resource.subtitle}</h3>
            @endif
        </header>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                <figure class="image is-2by3">
                    @if(resource.imageUrl == null)
                        <img alt="${resource.title} cover image" loading="lazy" src="https://via.placeholder.com/1500x1000"/>
                    @else
                        <img alt="${resource.title} cover image" loading="lazy" src="${resource.imageUrl}"/>
                    @endif
                </figure>
            </div>
            <div class="column">
                <div class="box">
                    <div class="block">
                        <p><strong class="subtitle is-size-5 has-text-info">Description:</strong> ${resource.description}</p>
                    </div>
                    <div class="block">
                        <p><strong class="subtitle is-size-5 has-text-info">Format:</strong> ${resource.format.titleCase()}</p>
                    </div>
                    <div class="block">
                        <p><strong class="subtitle is-size-5 has-text-info">Genres:</strong> @for(entry in ForSupport.of(resource.genres.sorted()))<a class="is-family-primary has-text-link" href="/genres/${entry.get().id.value}">${entry.get().title}</a>@if(!entry.isLast), @endif@endfor</p>
                    </div>
                    <div class="block">
                        <p><strong class="subtitle is-size-5 has-text-info">Publish Date:</strong> ${resource.publishDate?.format(getUserDateFormatter(date=resource.publishDate!!))}</p>
                    </div>
                    <div class="block">
                        <p><strong class="subtitle is-size-5 has-text-info">Publisher:</strong> @if(resource.publisher != null)<a class="is-family-primary has-text-link" href="/publishers/${resource.publisher!!.id.value}">${resource.publisher!!.title}</a>@endif</p>
                    </div>
                    <div class="block">
                        <p><strong class="subtitle is-size-5 has-text-info">Series:</strong> @for(entry in ForSupport.of(resource.series.sortedWith(compareBy<BookSeries> {it.number ?: Int.MAX_VALUE}.thenBy { it.series })))<a class="is-family-primary has-text-link" href="/series/${entry.get().series.id.value}">${entry.get().series.title}@if(entry.get().number != null) #${entry.get().number}@endif</a>@if(!entry.isLast), @endif@endfor</p>
                    </div>
                    <h4 class="subtitle is-4 has-text-centered has-text-info-light">Identifiers</h4>
                    @if(resource.isbn != null)
                        <div class="block">
                            <p><strong class="subtitle is-size-5 has-text-info">Isbn:</strong> ${resource.isbn}</p>
                        </div>
                    @endif
                    @if(resource.goodreadsId != null)
                        <div class="block">
                            <p><strong class="subtitle is-size-5 has-text-info">Goodreads:</strong> <a class="is-family-primary has-text-link" href="https://goodreads.com/book/show/${resource.goodreadsId}" rel="noopener noreferrer" target="_blank">${resource.goodreadsId}</a></p>
                        </div>
                    @endif
                    @if(resource.googleBooksId != null)
                        <div class="block">
                            <p><strong class="subtitle is-size-5 has-text-info">Google Books:</strong> <a class="is-family-primary has-text-link" href="https://books.google.com/books?id=${resource.googleBooksId}" rel="noopener noreferrer" target="_blank">${resource.googleBooksId}</a></p>
                        </div>
                    @endif
                    @if(resource.libraryThingId != null)
                        <div class="block">
                            <p><strong class="subtitle is-size-5 has-text-info">LibraryThing:</strong> <a class="is-family-primary has-text-link" href="https://librarything.com/work/${resource.libraryThingId}" rel="noopener noreferrer" target="_blank">${resource.libraryThingId}</a></p>
                        </div>
                    @endif
                    @if(resource.openLibraryId != null)
                        <div class="block">
                            <p><strong class="subtitle is-size-5 has-text-info">OpenLibrary:</strong> <a class="is-family-primary has-text-link" href="https://openlibrary.org/edition/${resource.openLibraryId}" rel="noopener noreferrer" target="_blank">${resource.openLibraryId}</a></p>
                        </div>
                    @endif
                </div>
            </div>
        </div>
        <div class="buttons is-multiline is-centered">
            @if(resource.isbn != null)
                <a class="button is-link" href="https://blackwells.co.uk/bookshop/product/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                    <span class="icon">
                        <i class="fa-solid fa-link"></i>
                    </span>
                    <span>Blackwells</span>
                </a>
                @if(resource.goodreadsId == null)
                    <a class="button is-link" href="https://www.goodreads.com/book/isbn/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                        <span class="icon">
                            <i class="fa-brands fa-goodreads"></i>
                        </span>
                        <span>Goodreads</span>
                    </a>
                @endif
                @if(resource.googleBooksId == null)
                    <a class="button is-link" href="https://books.google.com/books?vid=ISBN${resource.isbn}" rel="noopener noreferrer" target="_blank">
                        <span class="icon">
                            <i class="fa-brands fa-google"></i>
                        </span>
                        <span>Google Books</span>
                    </a>
                @endif
                @if(resource.libraryThingId == null)
                    <a class="button is-link" href="https://librarything.com/isbn/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                        <span class="icon">
                            <i class="fa-solid fa-link"></i>
                        </span>
                        <span>LibraryThing</span>
                    </a>
                @endif
                @if(resource.openLibraryId == null)
                    <a class="button is-link" href="https://openlibrary.org/isbn/${resource.isbn}" rel="noopener noreferrer" target="_blank">
                        <span class="icon">
                            <i class="fa-solid fa-link"></i>
                        </span>
                        <span>OpenLibrary</span>
                    </a>
                @endif
            @endif
        </div>
        <div class="buttons is-multiline is-centered">
            @if(session.role >= 1)
                @if(resource.isCollected)
                    <button class="button is-warning" id="discard-book-button" onclick="discardBook()" type="button">
                        <span class="icon">
                            <i class="fa-solid fa-rotate-left"></i>
                        </span>
                        <span>Discard</span>
                    </button>
                @else
                    <button class="button is-success" id="collect-book-button" onclick="collectBook()" type="button">
                        <span class="icon">
                            <i class="fa-solid fa-box-archive"></i>
                        </span>
                        <span>Collect</span>
                    </button>
                @endif
            @endif
            @if(session.role >= 2)
                <a class="button is-warning" href="/books/${resource.id.value}/edit">
                    <span class="icon">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </span>
                    <span>Edit</span>
                </a>
            @endif
            @if(session.role >= 3)
                <button class="button is-danger" id="delete-book-button" onclick="deleteBook()" type="button">
                    <span class="icon">
                        <i class="fa-solid fa-trash"></i>
                    </span>
                    <span>Delete</span>
                </button>
            @endif
            @if(resource.isCollected)
                @if(session in resource.readers.map { it.user })
                    <button class="button is-warning" id="unread-book-button" onclick="unreadBook()" type="button">
                        <span class="icon">
                            <i class="fa-solid fa-bookmark"></i>
                        </span>
                        <span>Unread</span>
                    </button>
                @else
                    <button class="button is-success" id="read-book-button" onclick="readBook()" type="button">
                        <span class="icon">
                            <i class="fa-regular fa-bookmark"></i>
                        </span>
                        <span>Read</span>
                    </button>
                @endif
            @else
                @if(session in resource.wishers)
                    <button class="button is-warning" id="unwish-book-button" onclick="unwishBook()" type="button">
                        <span class="icon">
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span>Unwish</span>
                    </button>
                @else
                    <button class="button is-success" id="wish-book-button" onclick="wishBook()" type="button">
                        <span class="icon">
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <span>Wish</span>
                    </button>
                @endif
            @endif
        </div>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                @template.components.settings_box()
            </div>
            <div class="column">
                @if(credits.isEmpty())
                    <div class="box has-text-centered">
                        <h5 class="title is-5 has-text-danger-light">No Credits found.</h5>
                    </div>
                @else
                    @for(role in credits.keys.sorted())
                        <h3 class="subtitle is-3 has-text-primary-dark">${role.title}</h3>
                        <div class="columns is-multiline is-centered">
                            @for(creator in credits[role]!!.sorted())
                                <div class="adjustable-column column">
                                    @template.components.view_box.creator(entry = creator)
                                </div>
                            @endfor
                        </div>
                    @endfor
                @endif
                @if(resource.isCollected)
                    <h3 class="subtitle is-3 has-text-primary-dark">Readers</h3>
                    <div class="columns is-multiline is-centered">
                        @for(entry in resource.readers.sortedWith(compareBy<ReadBook> { it.user }.thenBy{ it.readDate ?: LocalDate.of(2000, 1, 1) }))
                            <div class="adjustable-column column">
                                @template.components.view_box.user(entry=entry.user, readDate=entry.readDate)
                            </div>
                        @else
                            <div class="column">
                                <div class="box has-text-centered">
                                    <h5 class="title is-5 has-text-danger-light">No Readers found.</h5>
                                </div>
                            </div>
                        @endfor
                    </div>
                @else
                    <h3 class="subtitle is-3 has-text-primary-dark">Wishers</h3>
                    <div class="columns is-multiline is-centered">
                        @for(entry in resource.wishers.sorted())
                            <div class="adjustable-column column">
                                @template.components.view_box.user(entry=entry)
                            </div>
                        @else
                            <div class="column">
                                <div class="box has-text-centered">
                                    <h5 class="title is-5 has-text-danger-light">No Wishers found.</h5>
                                </div>
                            </div>
                        @endfor
                    </div>
                @endif
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/settings-box.js" type="text/javascript"></script>
<script type="text/javascript">
    function deleteBook() {
        const caller = "delete-book-button";

        addLoading(caller);
        fetch("/api/books/${resource.id.value}", {
            method: "DELETE",
            headers: HEADERS,
        }).then((response) => {
            if (!response.ok)
                return Promise.reject(response);
            window.location = "/books";
        }).catch((response) => response.json().then((msg) => {
            @raw
                alert(`${response.status} ${response.statusText} => ${msg.title}\n${JSON.stringify(msg)}`);
            @endraw
        })).finally(() => removeLoading(caller));
    }
    function collectBook() {
        const caller = "collect-book-button";

        addLoading(caller);
        fetch("/api/books/${resource.id.value}/collect", {
            method: "PATCH",
            headers: HEADERS,
        }).then((response) => {
            if (!response.ok)
                return Promise.reject(response);
            window.location.reload();
        }).catch((response) => response.json().then((msg) => {
            @raw
                alert(`${response.status} ${response.statusText} => ${msg.title}\n${JSON.stringify(msg)}`);
            @endraw
        })).finally(() => removeLoading(caller));
    }
    function discardBook() {
        const caller = "discard-book-button";

        addLoading(caller);
        fetch("/api/books/${resource.id.value}/collect", {
            method: "DELETE",
            headers: HEADERS,
        }).then((response) => {
            if (!response.ok)
                return Promise.reject(response);
            window.location.reload();
        }).catch((response) => response.json().then((msg) => {
            @raw
                alert(`${response.status} ${response.statusText} => ${msg.title}\n${JSON.stringify(msg)}`);
            @endraw
        })).finally(() => removeLoading(caller));
    }
    function readBook() {
        const caller = "read-book-button";

        addLoading(caller);
        fetch("/api/books/${resource.id.value}/read", {
            method: "PATCH",
            headers: HEADERS,
            body: JSON.stringify({
                "id": ${session.id.value},
            }),
        }).then((response) => {
            if (!response.ok)
                return Promise.reject(response);
            window.location.reload();
        }).catch((response) => response.json().then((msg) => {
            @raw
                alert(`${response.status} ${response.statusText} => ${msg.title}\n${JSON.stringify(msg)}`);
            @endraw
        })).finally(() => removeLoading(caller));
    }
    function unreadBook() {
        const caller = "unread-book-button";

        addLoading(caller);
        fetch("/api/books/${resource.id.value}/read", {
            method: "DELETE",
            headers: HEADERS,
            body: JSON.stringify({
                "id": ${session.id.value},
            }),
        }).then((response) => {
            if (!response.ok)
                return Promise.reject(response);
            window.location.reload();
        }).catch((response) => response.json().then((msg) => {
            @raw
                alert(`${response.status} ${response.statusText} => ${msg.title}\n${JSON.stringify(msg)}`);
            @endraw
        })).finally(() => removeLoading(caller));
    }
    function wishBook() {
        const caller = "wish-book-button";

        addLoading(caller);
        fetch("/api/books/${resource.id.value}/wish", {
            method: "PATCH",
            headers: HEADERS,
            body: JSON.stringify({
                "id": ${session.id.value},
            }),
        }).then((response) => {
            if (!response.ok)
                return Promise.reject(response);
            window.location.reload();
        }).catch((response) => response.json().then((msg) => {
            @raw
                alert(`${response.status} ${response.statusText} => ${msg.title}\n${JSON.stringify(msg)}`);
            @endraw
        })).finally(() => removeLoading(caller));
    }
    function unwishBook() {
        const caller = "unwish-book-button";

        addLoading(caller);
        fetch("/api/books/${resource.id.value}/wish", {
            method: "DELETE",
            headers: HEADERS,
            body: JSON.stringify({
                "id": ${session.id.value},
            }),
        }).then((response) => {
            if (!response.ok)
                return Promise.reject(response);
            window.location.reload();
        }).catch((response) => response.json().then((msg) => {
            @raw
                alert(`${response.status} ${response.statusText} => ${msg.title}\n${JSON.stringify(msg)}`);
            @endraw
        })).finally(() => removeLoading(caller));
    }
</script>
</body>
</html>