@import github.buriedincode.bookshelf.models.User
@param session: User? = null

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <figure class="image is-128x128 is-inline-block">
                <img class="profile" loading="lazy" src="/static/img/logo.png" alt="Bookshelf Logo"/>
            </figure>
            <h1 class="title is-1 has-text-primary">Bookshelf</h1>
        </header>
        @if (session == null)
            <div class="columns is-centered">
                <div class="column is-one-quarter">
                    <div class="box">
                        <form id="sign-in-form" onsubmit="return false;">
                            @template.components.forms.input(label="Username", name="username")
                            <div class="buttons is-centered">
                                <button class="button is-primary" id="sign-in-button" type="submit" onclick="signIn()">
                                    <span class="icon">
                                        <i class="fa-solid fa-right-to-bracket"></i>
                                    </span>
                                    <span>Sign In</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        @endif
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script type="text/javascript">
  async function signIn() {
    const caller = "sign-in-button";
    const form = document.getElementById("sign-in-form");
    const jsonData = Object.fromEntries(new FormData(form));
    const params = {
      username: jsonData["username"].trim(),
    };
    console.log(params);

    addLoading(caller);
    const response = await submitRequest("/api/users?" + new URLSearchParams(params), "GET");
    if (response !== null) {
      if (response.length === 1) {
        @raw
          document.cookie = `bookshelf_session-id=${response[0].id};path=/;max-age=${60*60*24*30};SameSite=Strict`;
          window.location = `/users/${response[0].id}`;
        @endraw
      } else
        alert('404 Not Found: ["User not found."]');
    }
    removeLoading(caller);
  }
</script>
</body>
</html>
