@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Series
@import java.time.LocalDate
@param entry: Book
@param series: Pair<Series, Int?>? = null

<a class="box has-text-centered" href="/books/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-one-third">
            <figure class="image is-2by3">
                @if(entry.publishDate?.isBefore(LocalDate.now()) == true)
                    @if(entry.imageUrl == null)
                        <img alt="${entry.title} cover image" loading="lazy" src="https://via.placeholder.com/750x500" />
                    @else
                        <img alt="${entry.title} cover image" loading="lazy" src="${entry.imageUrl}" />
                    @endif
                @else
                    @if(entry.imageUrl == null)
                        <img alt="${entry.title} cover image" class="greyscale" loading="lazy" src="https://via.placeholder.com/750x500" />
                    @else
                        <img alt="${entry.title} cover image" class="greyscale" loading="lazy" src="${entry.imageUrl}" />
                    @endif
                @endif
            </figure>
        </div>
        <div class="column content">
            @if(entry.subtitle == null)
                <h5 class="title is-5 has-text-info-light is-spaced">${entry.title}</h5>
            @else
                <h5 class="title is-5 has-text-info-light">${entry.title}</h5>
                <h6 class="subtitle is-6 has-text-info">${entry.subtitle}</h6>
            @endif
            @if(series != null)
                @if(series.second != null)
                    <p>${series.first.title} #${series.second}</p>
                @else
                    <p>${series.first.title}</p>
                @endif
            @endif
        </div>
    </div>
</a>
