@import github.buriedincode.bookshelf.models.Book
@param entry: Book

<a class="box" href="/books/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-narrow">
            <figure class="image is-2by3">
                @if(entry.imageUrl == null)
                    <img alt="${entry.title} cover image" loading="lazy" src="https://via.placeholder.com/750x500" />
                @else
                    <img alt="${entry.title} cover image" loading="lazy" src="${entry.imageUrl}" />
                @endif
            </figure>
        </div>
        <div class="column content">
            @if(entry.subtitle == null)
                <h5 class="title is-5 has-text-info-light">${entry.title}</h5>
            @else
                <h5 class="title is-5 has-text-info-light is-spaced">${entry.title}</h5>
                <h6 class="subtitle is-6 has-text-info">${entry.subtitle}</h6>
            @endif
        </div>
    </div>
</a>
