@import github.buriedincode.bookshelf.models.Creator
@param entry: Creator

<a class="box has-text-centered" href="/creators/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-one-third">
            <figure class="image is-128x128">
                @if(entry.imageUrl == null)
                    <img alt="${entry.name} profile image" class="profile is-rounded" loading="lazy" src="/static/img/logo.png" />
                @else
                    <img alt="${entry.name} profile image" class="profile is-rounded" loading="lazy" src="${entry.imageUrl}" />
                @endif
            </figure>
        </div>
        <div class="column content">
            <h5 class="title is-5 has-text-info-light">${entry.name}</h5>
        </div>
    </div>
</a>
