@import java.time.LocalDate
@import github.buriedincode.bookshelf.models.User
@import github.buriedincode.bookshelf.Utils.getHumanReadableDateFormatter
@param entry: User
@param readDate: LocalDate? = null

<a class="box has-text-centered" href="/users/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-one-third">
            <figure class="image is-128x128">
                @if(entry.imageUrl == null)
                    <img alt="${entry.username} profile image" class="profile is-rounded" loading="lazy" src="/static/img/logo.png"/>
                @else
                    <img alt="${entry.username} profile image" class="profile is-rounded" loading="lazy" src="${entry.imageUrl}"/>
                @endif
            </figure>
        </div>
        <div class="column content">
            <h5 class="title is-5 has-text-info-light is-spaced">${entry.username}</h5>
            @if(readDate != null)
                <p>${readDate.format(getHumanReadableDateFormatter(date=readDate))}</p>
            @endif
        </div>
    </div>
</a>
