@import java.util.List
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Genre
@import github.buriedincode.bookshelf.models.Publisher
@import github.buriedincode.bookshelf.models.Series
@param book: Book
@param genres: List<Genre>
@param publishers: List<Publisher>
@param series: List<Series>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link id="dark-theme" href="/static/css/custom-bulma-dark.css" rel="stylesheet">
    <link id="light-theme" disabled href="/static/css/custom-bulma-light.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
    @template.components.navbar()
    <main class="section">
        <div class="container">
            <header class="block has-text-centered">
                <h1 class="title is-1">Edit Book</h1>
            </header>
            <div class="box">
                <form id="edit-book-form" onsubmit="return false;">
                    @template.components.forms.textarea(label = "Description", name = "Description", value = book.description)
                    @template.components.forms.select.format(label = "Format", selected = book.format)
                    @template.components.forms.input(label = "Image Url", name = "image-url", value = book.imageUrl)
                    @template.components.forms.input(label = "Publish Date", name = "publish-date", value = book.publishDate?.toString())
                    @template.components.forms.select.publisher(label = "Publisher", options = publishers, selected = book.publisher)
                    @template.components.forms.input(label = "Subtitle", name = "subtitle", value = book.subtitle)
                    @template.components.forms.input(label = "Title", name = "title", value = book.title)
                    <h4 class="subtitle is-4 has-text-centered has-text-info-light">Identifiers</h4>
                    @template.components.forms.input(label = "Goodreads", name = "goodreads", value = book.goodreadsId)
                    @template.components.forms.input(label = "Google Books", name = "google-books", value = book.googleBooksId)
                    @template.components.forms.input(label = "Isbn", name = "isbn", value = book.isbn)
                    @template.components.forms.input(label = "LibraryThing", name = "library-thing", value = book.libraryThingId)
                    @template.components.forms.input(label = "OpenLibrary", name = "open-library", value = book.openLibraryId)
                </form>
            </div>
            <h3 class="subtitle is-3 has-text-primary-dark">Creators</h3>
            <div class="box">
                <div class="table-container">
                    <form id="add-creator-form" onsubmit="return false;">
                        <table class="table is-fullwidth">
                            <thead>
                                <tr>
                                    <th class="is-size-5 has-text-info">Creator Name</th>
                                    <th class="is-size-5 has-text-info">Role</th>
                                    <th class="is-size-5 has-text-info">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%-- Creators --%>
                                <tr>
                                    <td><%--@template.components.forms.select.creator(label = "", options = creators)--%></td>
                                    <td><%--@template.components.forms.select.role(label = "", options = roles)--%></td>
                                    <td>
                                        <div class="buttons is-centered">
                                            <button class="button is-success" type="button">
                                                <span class="icon">
                                                    <i class="fa-solid fa-plus"></i>
                                                </span>
                                                <span>Add</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <h3 class="subtitle is-3 has-text-primary-dark">Genres</h3>
            <div class="box">
                <div class="table-container">
                    <form id="add-genre-form" onsubmit="return false;">
                        <table class="table is-fullwidth">
                            <thead>
                                <tr>
                                    <th class="is-size-5 has-text-info">Genre Title</th>
                                    <th class="is-size-5 has-text-info">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @for(entry in book.genres)
                                    <tr>
                                        <td>${entry.title}</td>
                                        <td>
                                            <div class="buttons is-centered">
                                                <button class="button is-danger" id="remove-genre-${entry.id.value}-button" onclick="removeGenre(${entry.id.value})" type="button">
                                                    <span class="icon">
                                                        <i class="fa-solid fa-minus"></i>
                                                    </span>
                                                    <span>Remove</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                @endfor
                                <tr>
                                    <td>@template.components.forms.select.genre(label = "", options = genres)</td>
                                    <td>
                                        <div class="buttons is-centered">
                                            <button class="button is-success" type="button">
                                                <span class="icon">
                                                    <i class="fa-solid fa-plus"></i>
                                                </span>
                                                <span>Add</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <h3 class="subtitle is-3 has-text-primary-dark">Series</h3>
            <div class="box">
                <div class="table-container">
                    <form id="add-series-form" onsubmit="return false;">
                        <table class="table is-fullwidth">
                            <thead>
                            <tr>
                                <th class="is-size-5 has-text-info">Series Title</th>
                                <th class="is-size-5 has-text-info">Series Number</th>
                                <th class="is-size-5 has-text-info">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                                @for(entry in book.series)
                                    <tr>
                                        <td>${entry.series.title}</td>
                                        <td>${entry.number}</td>
                                        <td>
                                            <div class="buttons is-centered">
                                                <button class="button is-danger" id="remove-series-${entry.series.id.value}-button" onclick="removeSeries(${entry.series.id.value})" type="button">
                                                    <span class="icon">
                                                        <i class="fa-solid fa-minus"></i>
                                                    </span>
                                                    <span>Remove</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                @endfor
                                <tr>
                                    <td>@template.components.forms.select.series(label = "", options = series)</td>
                                    <td>@template.components.forms.input_number(label = "", name = "series-number")</td>
                                    <td>
                                        <div class="buttons is-centered">
                                            <button class="button is-success" type="button">
                                                <span class="icon">
                                                    <i class="fa-solid fa-plus"></i>
                                                </span>
                                                <span>Add</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="buttons is-multiline is-centered">
                <a class="button is-success" id="save-book-button" onclick="saveBook()" type="button">
                    <span class="icon">
                        <i class="fa-solid fa-floppy-disk"></i>
                    </span>
                    <span>Save</span>
                </a>
                <button class="button is-warning" id="refresh-book-button" onclick="refreshBook()" type="button">
                    <span class="icon">
                        <i class="fa-solid fa-rotate-left"></i>
                    </span>
                    <span>Refresh</span>
                </button>
            </div>
        </div>
    </main>
    @template.components.footer()
    <script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
    <script src="/static/js/scripts.js" type="text/javascript"></script>
</body>
</html>