@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Series
@import github.buriedincode.bookshelf.models.User
@import github.buriedincode.bookshelf.Utils.toHumanReadable
@import kotlinx.datetime.LocalDate
@param entry: Book
@param series: Pair<Series, Int?>? = null
@param readDate: LocalDate? = null
@param session: User? = null

<a class="card" href="/books/${entry.id.value}" style="width: 256px">
    <div class="card-image">
        <figure class="image is-2by3">
            @if(entry.isCollected)
                <img alt="${entry.title} cover image" loading="lazy" src="${entry.imageUrl ?: "https://via.placeholder.com/750x500"}"/>
            @else
                <img alt="${entry.title} cover image" class="greyscale" loading="lazy" src="${entry.imageUrl ?: "https://via.placeholder.com/750x500"}"/>
            @endif
            @if(session != null)
                @if(session in entry.readers.map { it.user })
                    <span class="tag is-primary" style="position: absolute; left: 0; top: 0;">Read</span>
                @elseif(session in entry.wishers)
                    <span class="tag is-primary" style="position: absolute; left: 0; top: 0;">Wished</span>
                @endif
            @endif
        </figure>
    </div>
    <div class="card-content has-background-text-soft" style="width: 256px">
        <div class="media">
            <div class="media-content">
                <p class="title is-6">${entry.title}</p>
                <p class="subtitle is-7@if(entry.subtitle == null) is-invisible@endif">${entry.subtitle ?: "Blank"}</p>
            </div>
        </div>
        @if(series != null || readDate != null)
            <div class="content">
                @if(series != null)
                    ${series.first.title}@if(series.second != null) #${series.second}@endif
                @endif
                @if(readDate != null)
                    ${readDate.toHumanReadable()}
                @endif
            </div>
        @endif
    </div>
</a>