@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Series
@import github.buriedincode.bookshelf.models.User
@import github.buriedincode.bookshelf.Utils.toHumanReadable
@import kotlinx.datetime.LocalDate
@param entry: Book
@param series: Pair<Series, Int?>? = null
@param readDate: LocalDate? = null
@param session: User? = null

<a class="box has-text-centered has-background-text-soft is-shadowless" href="/books/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-one-third">
            <figure class="image is-2by3">
                @if(entry.isCollected)
                    <img alt="${entry.title} cover image" class="rounded" loading="lazy" src="${entry.imageUrl ?: "https://via.placeholder.com/750x500"}"/>
                @else
                    <img alt="${entry.title} cover image" class="rounded greyscale" loading="lazy" src="${entry.imageUrl ?: "https://via.placeholder.com/750x500"}"/>
                @endif
                @if(session != null)
                    @if(session in entry.readers.map { it.user })
                        <span class="tag is-primary" style="position: absolute; left: 0; top: 0;">Read</span>
                    @elseif(session in entry.wishers)
                        <span class="tag is-primary" style="position: absolute; left: 0; top: 0;">Wished</span>
                    @endif
                @endif
            </figure>
        </div>
        <div class="column content">
            @if(entry.subtitle == null)
                <h4 class="title is-4 has-text-text-bold">${entry.title}</h4>
            @else
                <h4 class="title is-4 has-text-text-bold is-spaced">${entry.title}</h4>
                <h6 class="subtitle is-6">${entry.subtitle}</h6>
            @endif
            @if(series != null)
                @if(series.second != null)
                    <p>${series.first.title} #${series.second}</p>
                @else
                    <p>${series.first.title}</p>
                @endif
            @endif
            @if(readDate != null)
                <p>${readDate.toHumanReadable()}</p>
            @endif
        </div>
    </div>
</a>
