@import github.buriedincode.bookshelf.models.Creator
@param entry: Creator

<a class="card" href="/creators/${entry.id.value}">
    <div class="card-image">
        <figure class="image is-1by1">
            <img alt="${entry.name} profile image" loading="lazy" src="${entry.imageUrl ?: "https://ui-avatars.com/api/?name=${entry.name}&size=256&uppercase=false"}"/>
        </figure>
    </div>
    <div class="card-content has-background-text-soft">
        <div class="media">
            <div class="media-content">
                <p class="title is-6">${entry.name}</p>
            </div>
        </div>
    </div>
</a>
