@import github.buriedincode.bookshelf.models.Creator
@param entry: Creator

<a class="box has-text-centered has-background-text-soft is-shadowless" href="/creators/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-one-third">
            <figure class="image is-128x128 is-align-content-center">
                <img alt="${entry.name} profile image" class="rounded" loading="lazy" src="${entry.imageUrl ?: "https://ui-avatars.com/api/?name=${entry.name}&size=256&uppercase=false"}"/>
            </figure>
        </div>
        <div class="column content">
            <h4 class="title is-4 has-text-text-bold">${entry.name}</h4>
        </div>
    </div>
</a>
