@import github.buriedincode.bookshelf.models.Publisher
@param entry: Publisher

<a class="box has-text-centered" href="/publishers/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-one-third">
            <figure class="image is-2by3">
                @if(entry.image != null)
                    <img alt="${entry.title} cover image" loading="lazy" src="${entry.image}"/>
                @else
                    <img alt="${entry.title} cover image" loading="lazy" src="https://via.placeholder.com/750x500"/>
                @endif
            </figure>
        </div>
        <div class="column content">
            <h5 class="title is-5 is-spaced">${entry.title}</h5>
        </div>
    </div>
</a>
