@import kotlin.collections.List
@import github.buriedincode.bookshelf.models.Book
@param label: String = "Select Book"
@param name: String = "book-id"
@param options: List<Book>
@param selected: Book? = null

<div class="field">
    <label class="label has-text-info">${label}</label>
    <div class="control is-expanded">
        <div class="select is-fullwidth">
            <select name="${name}">
                @if(selected == null)
                    <option disabled selected value="">Select Book</option>
                @else
                    <option selected value="${selected.id.value}">${selected.title}@if(selected.subtitle != null): ${selected.subtitle}@endif</option>
                @endif
                @for(entry in options)
                    @if(entry == selected)
                        !{continue}
                    @endif
                    <option value="${entry.id.value}">${entry.title}@if(entry.subtitle != null): ${entry.subtitle}@endif</option>
                @endfor
            </select>
        </div>
    </div>
</div>