@import kotlin.collections.List
@import github.buriedincode.bookshelf.models.Book
@param label: String = "Book"
@param name: String = "book-id"
@param options: List<Book>
@param selected: Book? = null

<div class="field">
    <label class="label has-text-info" for="${name}">${label}</label>
    <div class="control is-expanded has-icons-left">
        <div class="select is-fullwidth">
            <select class="input" id="${name}" name="${name}">
                <option disabled selected="${selected == null}" value="">Select Book</option>
                @for(entry in options)
                    <option selected="${selected == entry}" value="${entry.id.value}">${entry.title}@if(entry.subtitle != null): ${entry.subtitle}@endif</option>
                @endfor
            </select>
        </div>
        <div class="icon is-left">
            <i class="fa-solid fa-book"></i>
        </div>
    </div>
    <p class="help is-danger" id="${name}-error"></p>
</div>