@import kotlin.collections.List
@import github.buriedincode.bookshelf.models.Format
@import github.buriedincode.bookshelf.Utils.titlecase
@param label: String = "Format"
@param name: String = "format"
@param options: List<Format>
@param selected: Format? = null

<div class="field">
    <label class="label has-text-info">${label}</label>
    <div class="control is-expanded">
        <div class="select is-fullwidth">
            <select name="${name}">
                @if(selected == null)
                    <option disabled selected value="">Select Format</option>
                @else
                    <option selected value="${selected.name}">${selected.titlecase()}</option>
                @endif
                @for(entry in options)
                    @if(entry == selected)
                        !{continue}
                    @endif
                    <option value="${entry.name}">${entry.titlecase()}</option>
                @endfor
            </select>
        </div>
    </div>
</div>
