@import kotlin.collections.List
@import github.buriedincode.bookshelf.models.Publisher
@param label: String = "Select Publisher"
@param name: String = "publisher-id"
@param options: List<Publisher>
@param selected: Publisher? = null

<div class="field">
    <label class="label has-text-info">${label}</label>
    <div class="control is-expanded">
        <div class="select is-fullwidth">
            <select name="${name}">
                @if(selected == null)
                    <option disabled selected value="">Select Publisher</option>
                @else
                    <option selected value="${selected.id.value}">${selected.title}</option>
                @endif
                @for(entry in options)
                    <option value="${entry.id.value}">${entry.title}</option>
                @endfor
            </select>
        </div>
    </div>
</div>