@param label: String
@param name: String
@param blank: String = "Select State"
@param positive: String
@param negative: String
@param selected: Boolean? = null
@param icon: String? = null
@param disabled: Boolean = false

<div class="field">
    <label class="label has-text-info-bold" for="${name}">${label}</label>
    <div class="control is-expanded@if(icon != null) has-icons-left@endif">
        <div class="select is-fullwidth">
            <select class="input" disabled="${disabled}" id="${name}" name="${name}">
                <option selected="${selected == null}" value="">${blank}</option>
                <option selected="${selected == true}" value="true">${positive}</option>
                <option selected="${selected == false}" value="false">${negative}</option>
            </select>
        </div>
        @if(icon != null)
            <div class="icon is-left">
                <i class="${icon}"></i>
            </div>
        @endif
    </div>
    <p class="help is-danger" id="${name}-error"></p>
</div>