@import kotlin.collections.List
@import github.buriedincode.bookshelf.models.Creator
@param label: String = "Creator"
@param name: String = "creator-id"
@param options: List<Creator>
@param selected: Creator? = null

<div class="field">
    <label class="label has-text-info-bold" for="${name}">${label}</label>
    <div class="control is-expanded has-icons-left">
        <div class="select is-fullwidth">
            <select class="input" id="${name}" name="${name}">
                <option disabled selected="${selected == null}" value="">Select Creator</option>
                @for(entry in options)
                    <option selected="${selected == entry}" value="${entry.id.value}">${entry.name}</option>
                @endfor
            </select>
        </div>
        <div class="icon is-left">
            <i class="fa-solid fa-file-signature"></i>
        </div>
    </div>
    <p class="help is-danger" id="${name}-error"></p>
</div>