@import kotlin.collections.List
@import github.buriedincode.bookshelf.models.Genre
@param label: String = "Genre"
@param name: String = "genre-id"
@param options: List<Genre>
@param selected: Genre? = null

<div class="field">
    <label class="label has-text-info" for="${name}">${label}</label>
    <div class="control is-expanded has-icons-left">
        <div class="select is-fullwidth">
            <select class="input" id="${name}" name="${name}">
                <option disabled selected="${selected == null}" value="">Select Genre</option>
                @for(entry in options)
                    <option selected="${selected == entry}" value="${entry.id.value}">${entry.title}</option>
                @endfor
            </select>
        </div>
        <div class="icon is-left">
            <i class="fa-solid fa-masks-theater"></i>
        </div>
    </div>
    <p class="help is-danger" id="${name}-error"></p>
</div>