@param label: String
@param name: String
@param value: String? = null

<div class="field">
    <label class="label has-text-info" for="${name}">${label}</label>
    <div class="file has-name is-fullwidth">
        <label class="file-label">
            <input class="file-input" id="${name}" name="${name}" type="file">
            <span class="file-cta">
                <span class="file-icon">
                    <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">Choose a file...</span>
            </span>
            <span class="file-name">${value}</span>
        </label>
    </div>
    <p class="help is-danger" id="${name}-error"></p>
</div>