@import java.time.LocalDate
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Series
@import github.buriedincode.bookshelf.Utils.toHumanReadable
@param entry: Book
@param series: Pair<Series, Int?>? = null
@param readDate: LocalDate? = null

<a class="box has-text-centered" href="/books/${entry.id.value}">
    <div class="columns is-mobile">
        <div class="column is-one-third">
            <figure class="image is-2by3">
                @if(entry.publishDate?.isBefore(LocalDate.now()) == true)
                    @if(entry.imageUrl != null)
                        <img alt="${entry.title} cover image" loading="lazy" src="${entry.imageUrl}"/>
                    @else
                        <img alt="${entry.title} cover image" loading="lazy" src="https://via.placeholder.com/750x500"/>
                    @endif
                @else
                    @if(entry.imageUrl != null)
                        <img alt="${entry.title} cover image" class="greyscale" loading="lazy" src="${entry.imageUrl}"/>
                    @else
                        <img alt="${entry.title} cover image" class="greyscale" loading="lazy" src="https://via.placeholder.com/750x500"/>
                    @endif
                @endif
            </figure>
        </div>
        <div class="column content">
            @if(entry.subtitle == null)
                <h5 class="title is-5 is-spaced">${entry.title}</h5>
            @else
                <h5 class="title is-5">${entry.title}</h5>
                <p class="subtitle is-7">${entry.subtitle}</p>
            @endif
            @if(series != null)
                @if(series.second != null)
                    <p>${series.first.title} #${series.second}</p>
                @else
                    <p>${series.first.title}</p>
                @endif
            @endif
            @if(readDate != null)
                <p>${readDate.toHumanReadable()}</p>
            @endif
        </div>
    </div>
</a>
