@param title: String? = null
@param resetUrl: String

<div class="box has-background-text-soft is-shadowless">
    <h4 class="title is-4 has-text-text-bold">Filter Series</h4>
    <form accept-charset="UTF-8" method="GET">
        @template.components.forms.input(label = "Title", name = "title", value = title, icon = "fa-solid fa-heading")
        <div class="buttons is-centered">
            <button class="button is-info">
                <span class="icon">
                    <i class="fa-solid fa-filter"></i>
                </span>
                <span>Filter</span>
            </button>
            <button class="button is-warning" onclick="resetForm('${resetUrl}')" type="button">
                <span class="icon">
                    <i class="fa-solid fa-rotate"></i>
                </span>
                <span>Reset</span>
            </button>
        </div>
    </form>
</div>