@import github.buriedincode.bookshelf.models.User
@import kotlin.collections.List
@param session: User? = null
@param users: List<User>

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <figure class="image is-128x128 is-inline-block">
                <img class="profile" loading="lazy" src="/static/img/logo.png" alt="Bookshelf Logo"/>
            </figure>
            <h1 class="title is-1 has-text-primary">Bookshelf</h1>
        </header>
        @if (session == null)
            <div class="columns is-centered">
                <div class="column is-half-tablet is-two-fifths-desktop is-one-third-fullhd">
                    <div class="box has-background-text-soft">
                        <form id="sign-in-form" onsubmit="return false;">
                            @template.components.forms.select.user(label = "", options = users)
                            <div class="buttons is-centered">
                                <button class="button is-primary" id="sign-in-button" onclick="signIn()" type="submit">
                                    <span class="icon">
                                        <i class="fa-solid fa-right-to-bracket"></i>
                                    </span>
                                    <span>Sign In</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        @endif
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script type="text/javascript">
  async function signIn() {
    const caller = "sign-in-button";
    const form = document.getElementById("sign-in-form");
    const formData = Object.fromEntries(new FormData(form));

    addLoading(caller);
    @raw
      const response = await submitRequest(`/api/users/${formData["user-id"]}`, "GET");
      if (response !== null) {
        document.cookie = `bookshelf_session-id=${formData["user-id"]};path=/;max-age=${60*60*24*30};SameSite=Strict`;
        window.location = `/users/${formData["user-id"]}`;
      }
    @endraw
    removeLoading(caller);
  }
</script>
</body>
</html>
