@import github.buriedincode.bookshelf.models.User
@param session: User

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Creating a Publisher</h1>
        </header>
        <div class="box">
            <form id="create-form" onsubmit="return false;">
                @template.components.forms.input(label = "Image Url", name = "image", icon = "fa-solid fa-image")
                @template.components.forms.textarea(label = "Summary", name = "summary")
                @template.components.forms.input(label = "Title", name = "title", icon = "fa-solid fa-heading")
            </form>
        </div>
        <div class="buttons is-centered">
            <button class="button is-success" id="create-button" onclick="validate()" type="submit">
                <span class="icon">
                    <i class="fa-solid fa-floppy-disk"></i>
                </span>
                <span>Create</span>
            </button>
            <button class="button is-warning" onclick="history.back()" type="button">
                <span class="icon">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <span>Cancel</span>
            </button>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script type="text/javascript">
  async function validate() {
    const title = document.getElementById("title");
    const titleError = document.getElementById("title-error");

    titleError.textContent = "";
    title.classList.remove("is-danger");

    if (title.value.trim() === "") {
      titleError.textContent = "Please enter a Title";
      title.classList.add("is-danger");
      title.focus();
      return false;
    }

    await submit();
  }

  async function submit() {
    const caller = "create-button";
    const form = document.getElementById("create-form");
    const formData = Object.fromEntries(new FormData(form));
    const body = {
      image: formData["image"].trim() || null,
      summary: formData["summary"].trim() || null,
      title: formData["title"].trim(),
    };

    addLoading(caller);
    const response = await submitRequest("/api/publishers", "POST", body);
    if (response !== null) {
      form.reset();
      @raw
        window.location = `/publishers/${response.id}`;
      @endraw
    }
    removeLoading(caller);
  }
</script>
</body>
</html>
