@import github.buriedincode.bookshelf.models.Publisher
@import github.buriedincode.bookshelf.models.User
@param resource: Publisher
@param session: User?

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/hero/vegeta.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.title}</h1>
        </header>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd has-text-centered">
                <figure class="image is-2by3">
                    <img alt="${resource.title} logo" loading="lazy" src="https://via.placeholder.com/1500x1000"/>
                </figure>
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left"></div>
                    <div class="level-right">
                        @if(session != null && session.role >= 2)
                            <p class="level-item">
                                <a class="button is-warning" href="/publishers/${resource.id.value}/update">
                                    <span class="icon">
                                        <i class="fa-solid fa-pencil"></i>
                                    </span>
                                    <span>Update</span>
                                </a>
                            </p>
                        @endif
                        @if(session != null && session.role >= 3)
                            <p class="level-item">
                                <button class="button is-danger" id="delete-publisher-button" onclick="deletePublisher()" type="button">
                                    <span class="icon">
                                        <i class="fa-solid fa-trash"></i>
                                    </span>
                                    <span>Delete</span>
                                </button>
                            </p>
                        @endif
                    </div>
                </nav>
                <div class="box">
                    <h3 class="title is-3">Summary</h3>
                    <div class="block">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                <div class="box">
                    <h3 class="title is-3 has-text-centered">Stats</h3>
                    <div class="block">
                        <p><strong class="has-text-info">Books:</strong> ${resource.books.count()}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-one-quarter-tablet is-one-fifth-fullhd">
                @template.components.adjustable_columns()
            </div>
            <div class="column">
                <h3 class="title is-3">Books</h3>
                <div class="columns is-multiline is-centered">
                    @for(entry in resource.books.sorted())
                        <div class="adjustable-column column">
                            @template.components.book.view(entry = entry)
                        </div>
                    @else
                        <div class="column">
                            <div class="box has-text-centered">
                                <h5 class="title is-5 has-text-danger">No Books found.</h5>
                            </div>
                        </div>
                    @endfor
                </div>
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/adjustable-columns.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script type="text/javascript">
  @if(session != null && session.role >= 3)
    async function deletePublisher() {
      const caller = "delete-publisher-button";

      addLoading(caller);
      const response = await submitRequest("/api/publishers/${resource.id.value}", "DELETE");
      if (response !== null)
        window.location = "/publishers";
      removeLoading(caller);
    }
  @endif
</script>
</body>
</html>
