@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.User
@param session: User
@param resource: Creator

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Updating ${resource.name}</h1>
        </header>
        <div class="columns is-multiline is-centered is-desktop">
            <form id="update-form" onsubmit="return false;">
                <div class="column is-half-desktop">
                    <div class="box has-text-centered has-background-text-soft is-shadowless">
                        <h3 class="title is-3">Details</h3>
                        @template.components.forms.input(label = "Image Url", name = "image-url", value = resource.imageUrl, icon = "fa-solid fa-image")
                        @template.components.forms.input(label = "Name", name = "name", value = resource.name, icon = "fa-solid fa-heading")
                    </div>
                </div>
            </form>
        </div>
        <div class="buttons is-multiline is-centered mt-4">
            <button class="button is-success" id="update-button" onclick="submitUpdate()" type="submit">
                <span class="icon">
                    <i class="fa-solid fa-floppy-disk"></i>
                </span>
                <span>Update</span>
            </button>
            <button class="button is-danger" id="delete-button" onclick="submitDelete()" type="button">
                <span class="icon">
                    <i class="fa-solid fa-trash"></i>
                </span>
                <span>Delete</span>
            </button>
            <button class="button is-warning" onclick="window.location = document.referrer;" type="button">
                <span class="icon">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <span>Cancel</span>
            </button>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validate.js" type="text/javascript"></script>
<script type="text/javascript">
async function submitUpdate() {
  const caller = "update-button";
  addLoading(caller);

  if (await creatorValidation()) {
    const form = document.getElementById("update-form");
    const formData = Object.fromEntries(new FormData(form));
    const body = {
      imageUrl: formData["image-url"].trim() || null,
      name: formData["name"].trim(),
    };

    const response = await submitRequest("/api/creators/${resource.id.value}", "PUT", body);
    if (response !== null) {
      form.reset();
      window.location = "/creators/${resource.id.value}";
    }
  }

  removeLoading(caller);
}

async function submitDelete() {
  const caller = "delete-button";
  addLoading(caller);

  const response = await submitRequest("/api/creators/${resource.id.value}", "DELETE");
  if (response !== null)
    window.location = "/creators";

  removeLoading(caller);
}

</script>
</body>
</html>
