@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Credit
@import github.buriedincode.bookshelf.models.Role
@import github.buriedincode.bookshelf.models.User
@import kotlin.collections.List
@param resource: Creator
@param session: User
@param books: List<Book>
@param roles: List<Role>

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Updating ${resource.name}</h1>
        </header>
        <form id="update-form" onsubmit="return false;">
            <div class="columns is-multiline is-centered is-desktop">
                <div class="column is-half-desktop">
                    <div class="box">
                        <h3 class="title is-3">Details</h3>
                        @template.components.forms.input(label = "Image Url", name = "image-url", value = resource.imageUrl, icon = "fa-solid fa-image")
                        @template.components.forms.input(label = "Name", name = "name", value = resource.name, icon = "fa-solid fa-heading")
                    </div>
                </div>
                <div class="column is-half-desktop">
                    <div class="box">
                        <h3 class="title is-3">Summary</h3>
                        @template.components.forms.textarea(label = "Summary", name = "summary", value = resource.summary)
                    </div>
                </div>
            </div>
        </form>
        <div class="columns is-multiline is-centered is-desktop">
            <div class="column is-half-desktop">
                <form id="add-credit-form" onsubmit="return false;">
                    <div class="box">
                        <h3 class="title is-3 has-text-centered">Credits</h3>
                        <div class="table-container">
                            <table class="table is-fullwidth">
                                <thead>
                                    <tr>
                                        <th class="has-text-info">Role</th>
                                        <th class="has-text-info">Book Title</th>
                                        <th class="has-text-info">Book Subtitle</th>
                                        <th class="has-text-info">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @for(entry in resource.credits.sortedWith(compareBy<Credit> { it.role }.thenBy { it.book }))
                                        <tr>
                                            <td>${entry.role.title}</td>
                                            <td>${entry.book.title}</td>
                                            <td>${entry.book.subtitle}</td>
                                            <td>
                                                <div class="buttons is-centered">
                                                    <button class="button is-danger" id="remove-credit-${entry.book.id.value}-${entry.role.id.value}-button" onclick="removeCredit(${entry.book.id.value}, ${entry.role.id.value})" type="button">
                                                        <span class="icon">
                                                            <i class="fa-solid fa-minus"></i>
                                                        </span>
                                                        <span>Remove</span>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    @endfor
                                    <tr>
                                        <td>@template.components.forms.select.role(label = "", options = roles.sorted())</td>
                                        <td colspan="2">@template.components.forms.select.book(label = "", options = books.sorted())</td>
                                        <td>
                                            <div class="buttons is-centered">
                                                <button class="button is-success" id="add-credit-button" onclick="addCredit()" type="button">
                                                    <span class="icon">
                                                        <i class="fa-solid fa-plus"></i>
                                                    </span>
                                                    <span>Add</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="buttons is-multiline is-centered mt-4">
            <button class="button is-success" id="update-button" onclick="submitUpdate(${resource.id.value})" type="submit">
                <span class="icon">
                    <i class="fa-solid fa-floppy-disk"></i>
                </span>
                <span>Update</span>
            </button>
            <button class="button is-danger" id="delete-button" onclick="submitDelete(${resource.id.value})" type="button">
                <span class="icon">
                    <i class="fa-solid fa-trash"></i>
                </span>
                <span>Delete</span>
            </button>
            <button class="button is-warning" onclick="window.location = document.referrer;" type="button">
                <span class="icon">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <span>Cancel</span>
            </button>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validate.js" type="text/javascript"></script>
<script src="/static/js/creator.js" type="text/javascript"></script>
<script type="text/javascript">
  async function addCredit() {
    const caller = "add-credit-button";
    const form = document.getElementById("add-credit-form");
    const jsonData = Object.fromEntries(new FormData(form));
    const body = {
      bookId: jsonData["book-id"],
      roleId: jsonData["role-id"],
    };

    addLoading(caller);
    const response = await submitRequest("/api/creators/${resource.id.value}/credits", "POST", body);
    if (response !== null) {
      form.reset();
      window.location.reload();
    }
    removeLoading(caller);
  }

  async function removeCredit(bookId, roleId) {
    @raw
      const caller = `remove-credit-${bookId}-${roleId}-button`;
    @endraw
    const body = {
      bookId: bookId,
      roleId: roleId,
    };

    addLoading(caller);
    const response = await submitRequest("/api/creators/${resource.id.value}/credits", "DELETE", body);
    if (response !== null)
      window.location.reload();
    removeLoading(caller);
  }
</script>
</body>
</html>
