@import github.buriedincode.bookshelf.Utils.toHumanReadable
@import github.buriedincode.bookshelf.Utils.toString
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.ReadBook
@import github.buriedincode.bookshelf.models.User
@import kotlin.collections.List
@import kotlinx.datetime.LocalDate
@param session: User
@param resource: User
@param readBooks: List<Book>
@param wishedBooks: List<Book>

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">Updating ${resource.username}</h1>
        </header>
        <form class="mb-4" id="update-form" onsubmit="return false;">
            <div class="columns is-multiline is-centered is-desktop">
                <div class="column is-half-desktop">
                    <div class="box has-background-text-soft is-shadowless">
                        <h3 class="title is-3">Details</h3>
                        @template.components.forms.input(label = "Image Url", name = "image-url", value = resource.imageUrl, icon = "fa-solid fa-image")
                        @template.components.forms.input(label = "Username", name = "username", value = resource.username, icon = "fa-solid fa-user")
                    </div>
                </div>
            </div>
        </form>
        <div class="columns is-multiline is-centered is-desktop">
            <div class="column is-half-desktop">
                <form id="edit-read-form" onsubmit="return false;">
                    <div class="box has-background-text-soft is-shadowless">
                        <h3 class="title is-3 has-text-centered">Read Books</h3>
                        <div class="table-container">
                            <table class="table is-fullwidth has-background-text-soft">
                                <thead>
                                    <tr>
                                        <th class="has-text-info">Book Title</th>
                                        <th class="has-text-info">Book Subtitle</th>
                                        <th class="has-text-info">Read Date</th>
                                        <th class="has-text-info">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @for(entry in resource.readBooks.sortedWith(compareBy<ReadBook> { it.readDate ?: LocalDate(2000, 1, 1) }.thenBy{ it.book }))
                                        <tr>
                                            <td>${entry.book.title}</td>
                                            <td>${entry.book.subtitle}</td>
                                            <td>${entry.readDate?.toHumanReadable()}</td>
                                            <td>
                                                <div class="buttons is-centered">
                                                    <button class="button is-danger" id="remove-read-book-${entry.book.id.value}-button" onclick="removeReadBook(${entry.book.id.value})" type="button">
                                                        <span class="icon">
                                                            <i class="fa-solid fa-minus"></i>
                                                        </span>
                                                        <span>Remove</span>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    @endfor
                                    <tr>
                                        <td colspan="2">@template.components.forms.select.book(label = "", options = readBooks.sorted())</td>
                                        <td>@template.components.forms.input_date(label = "", name = "read-date")</td>
                                        <td>
                                            <div class="buttons is-centered">
                                                <button class="button is-success" id="add-read-book-button" onclick="addReadBook()" type="button">
                                                    <span class="icon">
                                                        <i class="fa-solid fa-plus"></i>
                                                    </span>
                                                    <span>Add</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="column is-half-desktop">
                <form id="edit-wished-form" onsubmit="return false;">
                    <div class="box has-background-text-soft is-shadowless">
                        <h3 class="title is-3 has-text-centered">Wished Books</h3>
                        <div class="table-container">
                            <table class="table is-fullwidth has-background-text-soft">
                                <thead>
                                    <tr>
                                        <th class="has-text-info">Book Title</th>
                                        <th class="has-text-info">Book Subtitle</th>
                                        <th class="has-text-info">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @for(entry in resource.wishedBooks.sorted())
                                        <tr>
                                            <td>${entry.title}</td>
                                            <td>${entry.subtitle}</td>
                                            <td>
                                                <div class="buttons is-centered">
                                                    <button class="button is-danger" id="remove-wished-book-${entry.id.value}-button" onclick="removeWishedBook(${entry.id.value})" type="button">
                                                        <span class="icon">
                                                            <i class="fa-solid fa-minus"></i>
                                                        </span>
                                                        <span>Remove</span>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    @endfor
                                    <tr>
                                        <td colspan="2">@template.components.forms.select.book(label = "", options = wishedBooks.sorted())</td>
                                        <td>
                                            <div class="buttons is-centered">
                                                <button class="button is-success" id="add-wished-book-button" onclick="addWishedBook()" type="button">
                                                    <span class="icon">
                                                        <i class="fa-solid fa-plus"></i>
                                                    </span>
                                                    <span>Add</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="buttons is-multiline is-centered">
            <button class="button is-success" id="update-button" onclick="submitUpdate()" type="submit">
                <span class="icon">
                    <i class="fa-solid fa-floppy-disk"></i>
                </span>
                <span>Update</span>
            </button>
            <button class="button is-danger" id="delete-button" onclick="submitDelete()" type="button">
                <span class="icon">
                    <i class="fa-solid fa-trash"></i>
                </span>
                <span>Delete</span>
            </button>
            <button class="button is-warning" onclick="window.location = document.referrer;" type="button">
                <span class="icon">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <span>Cancel</span>
            </button>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validate.js" type="text/javascript"></script>
<script type="text/javascript">
async function addReadBook() {
  const caller = "add-read-book-button";
  const form = document.getElementById("edit-read-form");
  const formData = Object.fromEntries(new FormData(form));
  const body = {
    book: formData["book-id"],
    readDate: formData["read-date"] || null,
  };

  addLoading(caller);
  const response = await submitRequest("/api/users/${resource.id.value}/read", "POST", body);
  if (response !== null) {
    form.reset();
    window.location.reload();
  }
  removeLoading(caller);
}

async function removeReadBook(bookId) {
  @raw
    const caller = `remove-read-book-${bookId}-button`;
  @endraw
  const body = {
    id: bookId
  };

  addLoading(caller);
  const response = await submitRequest("/api/users/${resource.id.value}/read", "DELETE", body);
  if (response !== null)
    window.location.reload();
  removeLoading(caller);
}

async function addWishedBook() {
  const caller = "add-wished-book-button";
  const form = document.getElementById("edit-wished-form");
  const formData = Object.fromEntries(new FormData(form));
  const body = {
    id: formData["book-id"],
  };

  addLoading(caller);
  const response = await submitRequest("/api/users/${resource.id.value}/wished", "POST", body);
  if (response !== null) {
    form.reset();
    window.location.reload();
  }
  removeLoading(caller);
}

async function removeWishedBook(bookId) {
  @raw
    const caller = `remove-wished-book-${bookId}-button`;
  @endraw
  const body = {
    id: bookId
  };

  addLoading(caller);
  const response = await submitRequest("/api/users/${resource.id.value}/wished", "DELETE", body);
  if (response !== null)
    window.location.reload();
  removeLoading(caller);
}

async function submitUpdate() {
  const caller = "update-button";
  addLoading(caller);
  
  if (await userValidation()) {
    const form = document.getElementById("update-form");
    const formData = Object.fromEntries(new FormData(form));
    const body = {
      imageUrl: formData["image-url"].trim() || null,
      readBooks: [@for(entry in resource.readBooks){book: ${entry.book.id.value}, readDate: "${entry.readDate?.toString("yyyy-MM-dd")}" || null},@endfor],
      username: formData["username"].trim(),
      wishedBooks: [@for(entry in resource.wishedBooks)${entry.id.value},@endfor],
    };
    const response = await submitRequest("/api/users/${resource.id.value}", "PUT", body);
    if (response !== null) {
      form.reset();
      window.location = "/users/${resource.id.value}";
    }
  }
  
  removeLoading(caller);
}

async function submitDelete() {
  const caller = "delete-button";
  addLoading(caller);

  const response = await submitRequest("/api/users/${resource.id.value}", "DELETE");
  if (response !== null)
    window.location = "/users";

  removeLoading(caller);
}
</script>
</body>
</html>