@import gg.jte.support.ForSupport
@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.ReadBook
@import github.buriedincode.bookshelf.models.Series
@import github.buriedincode.bookshelf.models.User
@import kotlinx.datetime.LocalDate
@import kotlin.collections.Map
@param resource: User
@param session: User?
@param stats: Map<String, Long>
@param nextBooks: List<Book>

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.username}</h1>
        </header>
        <div class="columns">
            <div class="column is-one-third-tablet is-one-quarter-fullhd">
                <figure class="image is-256x256">
                    <img alt="${resource.username} profile image" class="rounded" loading="lazy" src="${resource.imageUrl ?: "https://ui-avatars.com/api/?name=${resource.username}&size=512&uppercase=false"}"/>
                </figure>
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left">
                        <div class="buttons is-multiline">
                            <a class="button is-info" href="/users/${resource.id.value}/readlist">
                                <span class="icon">
                                    <i class="fa-solid fa-bookmark"></i>
                                </span>
                                <span>Readlist</span>
                            </a>
                            <a class="button is-info" href="/users/${resource.id.value}/wishlist">
                                <span class="icon">
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <span>Wishlist</span>
                            </a>
                        </div>
                    </div>
                    <div class="level-right">
                        @if(session == resource)
                            <a class="button is-warning" href="/users/${resource.id.value}/update">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                                <span>Update</span>
                            </a>
                        @endif
                    </div>
                </nav>
                <div class="columns is-desktop">
                    <div class="column"></div>
                    <div class="column is-one-third-desktop is-one-quarter-fullhd">
                        <div class="box has-background-text-soft is-shadowless">
                            <h3 class="title is-3 has-text-centered">Stats</h3>
                            <div class="block">
                                <p><strong>Wishlist:</strong> ${stats["wishlist"]}@if(stats["shared"]!! > 0) + ${stats["shared"]}@endif</p>
                            </div>
                            <div class="block">
                                <p><strong>Unread:</strong> ${stats["unread"]}</p>
                            </div>
                            <div class="block">
                                <p><strong>Read:</strong> ${stats["read"]}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="level is-mobile">
            <div class="level-left has-text-centered">
                <div>
                    <p class="title mb-0">Up Next</p>
                    <p class="heading mt-0"></p>
                </div>
            </div>
        </nav>
        <div class="scrolling-wrapper">
            <div class="columns is-mobile">
                @for(entry in nextBooks)
                    <div class="column is-narrow">
                        @template.components.views.book(entry = entry, session = session)
                    </div>
                @else
                    <div class="column">
                        <div class="box has-text-centered has-background-text-soft is-shadowless">
                            <h5 class="title is-5 has-text-danger">No Books read.</h5>
                        </div>
                    </div>
                @endfor
            </div>
        </div>
        <br/>
        <nav class="level is-mobile">
            <div class="level-left has-text-centered">
                <div>
                    <p class="title mb-0">Last Read</p>
                    <p class="heading mt-0"></p>
                </div>
            </div>
        </nav>
        <div class="scrolling-wrapper">
            <div class="columns is-mobile">
                @for(entry in ForSupport.of(resource.readBooks.sortedWith(compareBy<ReadBook> { it.readDate ?: LocalDate(2000, 1, 1) }.reversed().thenBy{ it.book })))
                    @if(entry.index >= 10)
                        !{break}
                    @endif
                    <div class="column is-narrow">
                        @template.components.views.book(entry = entry.get().book, readDate = entry.get().readDate, session = session)
                    </div>
                @else
                    <div class="column">
                        <div class="box has-text-centered has-background-text-soft is-shadowless">
                            <h5 class="title is-5 has-text-danger">No Books read.</h5>
                        </div>
                    </div>
                @endfor
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
</body>
</html>
