@import github.buriedincode.bookshelf.models.Book
@import github.buriedincode.bookshelf.models.Creator
@import github.buriedincode.bookshelf.models.Format
@import github.buriedincode.bookshelf.models.Genre
@import github.buriedincode.bookshelf.models.Publisher
@import github.buriedincode.bookshelf.models.Series
@import github.buriedincode.bookshelf.models.User
@import kotlin.collections.List
@import kotlin.collections.Map
@param resource: User
@param session: User?
@param books: List<Book>
@param selected: Map<String, Any?>

<!DOCTYPE html>
<html lang="en-GB" data-theme="villain">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bookshelf</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.2.0/css/vegeta.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(session = session)
<main class="section">
    <div class="container">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.username}'s Wishlist</h1>
        </header>
        <div class="columns">
            <div class="column is-two-fifths-tablet is-one-quarter-desktop is-one-fifth-fullhd">
                @template.components.book.filter(
                    creators = books.flatMap { it.credits.map { it.creator } }.distinct().sorted(),
                    creatorSelected = selected["creator"] as Creator?,
                    formats = books.map { it.format }.distinct().sorted(),
                    formatSelected = selected["format"] as Format?,
                    genres = books.flatMap { it.genres }.distinct().sorted(),
                    genreSelected = selected["genre"] as Genre?,
                    publishers = books.mapNotNull { it.publisher }.distinct().sorted(),
                    publisherSelected = selected["publisher"] as Publisher?,
                    series = books.flatMap { it.series.map { it.series } }.distinct().sorted(),
                    seriesSelected = selected["series"] as Series?,
                    title = selected["title"] as String?,
                    resetUrl = "/users/${resource.id.value}/wishlist",
                )
            </div>
            <div class="column">
                <nav class="level is-mobile">
                    <div class="level-left">
                        <p class="has-text-centered">
                            @if(books.size == 1)
                                <span>1 Book</span>
                            @else
                                <span>${books.size} Books</span>
                            @endif
                        </p>
                    </div>
                    <div class="level-right">
                        @if(session != null)
                            <div class="buttons is-multiline">
                                <a class="button is-success" href="/users/${resource.id.value}/wishlist/create">
                                    <span class="icon">
                                        <i class="fa-solid fa-add"></i>
                                    </span>
                                    <span>Create</span>
                                </a>
                                <a class="button is-success" href="/users/${resource.id.value}/wishlist/import">
                                    <span class="icon">
                                        <i class="fa-solid fa-upload"></i>
                                    </span>
                                    <span>Import</span>
                                </a>
                            </div>
                        @endif
                    </div>
                </nav>
                <div class="columns is-multiline is-centered is-desktop">
                    @for(entry in books.sorted())
                        <div class="column is-half-desktop is-one-third-fullhd">
                            @template.components.book.view(entry = entry, session = session)
                        </div>
                    @else
                        <div class="column">
                            <div class="box has-text-centered">
                                <h5 class="title is-5 has-text-danger">No Books found.</h5>
                            </div>
                        </div>
                    @endfor
                </div>
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
</body>
</html>
