@import github.buriedincode.bookshelf.models.User
@param session: User? = null

<nav class="navbar is-primary is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="/static/img/logo.png" alt="Bookshelf Logo">
            Bookshelf
        </a>
        <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            @if (session != null)
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Home</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="/users/${session.id.value}">
                            <span class="icon">
                                <i class="fa-solid fa-user"></i>
                            </span>
                            <span>My Profile</span>
                        </a>
                        <a class="navbar-item" href="/users/${session.id.value}/readlist">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark"></i>
                            </span>
                            <span>My Readlist</span>
                        </a>
                        <a class="navbar-item" href="/users/${session.id.value}/wishlist">
                            <span class="icon">
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <span>My Wishlist</span>
                        </a>
                    </div>
                </div>
            @endif
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Browse</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="/books">
                        <span class="icon">
                            <i class="fa-solid fa-book"></i>
                        </span>
                        <span>Books</span>
                    </a>
                    <a class="navbar-item" href="/creators">
                        <span class="icon">
                            <i class="fa-solid fa-file-signature"></i>
                        </span>
                        <span>Creators</span>
                    </a>
                    <a class="navbar-item" href="/publishers">
                        <span class="icon">
                            <i class="fa-solid fa-shop"></i>
                        </span>
                        <span>Publishers</span>
                    </a>
                    <a class="navbar-item" href="/roles">
                        <span class="icon">
                            <i class="fa-solid fa-tags"></i>
                        </span>
                        <span>Roles</span>
                    </a>
                    <a class="navbar-item" href="/series">
                        <span class="icon">
                            <i class="fa-solid fa-layer-group"></i>
                        </span>
                        <span>Series</span>
                    </a>
                    <a class="navbar-item" href="/users">
                        <span class="icon">
                            <i class="fa-solid fa-users"></i>
                        </span>
                        <span>Users</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    @if (session == null)
                        <a class="button is-success" href="/">
                            <span class="icon">
                                <i class="fa-solid fa-right-to-bracket"></i>
                            </span>
                            <span>Sign In</span>
                        </a>
                    @else
                        <button class="button is-danger" id="sign-out-button" type="button" onclick="signOut()">
                            <span class="icon">
                                <i class="fa-solid fa-right-from-bracket"></i>
                            </span>
                            <span>Sign Out</span>
                        </button>
                    @endif
                </div>
            </div>
        </div>
    </div>
</nav>